<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/package/local_package_old">https://xmake.io/#/zh-cn/package/local_package_old</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h3 id="">注意事项</h3>
<p>这是很早期的打包方案，跟 <code>add_requires()</code> 和 <code>add_packages()</code> 不兼容，正在逐步被废弃。</p>
<p>2.5.5 开始采用新的本地包方案，具体见：<a href="/mirror/zh-cn/package/local_package.html">新版本地包方案</a>。</p>
<p>如果还想使用老的打包方式，可以执行下面的命令，指定下包格式：<code>oldpkg</code></p>
<pre><code class="lang-console">$ xmake package -f oldpkg
</code></pre>
<p>来代替之前的</p>
<pre><code class="lang-console">$ xmake package
</code></pre>
<h3 id="">打包说明</h3>
<p>通过在项目中内置依赖包目录以及二进制包文件，可以方便的集成一些第三方的依赖库，这种方式比较简单直接，但是缺点也很明显，不方便管理。</p>
<p>以tbox工程为例，其依赖包如下：</p>
<pre><code>- base.pkg
- zlib.pkg
- polarssl.pkg
- openssl.pkg
- mysql.pkg
- pcre.pkg
- ...
</code></pre><p>如果要让当前工程识别加载这些包，首先要指定包目录路径，例如：</p>
<pre><code class="lang-lua">add_packagedirs("packages")
</code></pre>
<p>指定好后，就可以在target作用域中，通过<a href="/mirror/zh-cn/manual/project_target.html#targetadd_packages">add_packages</a>接口，来添加集成包依赖了，例如：</p>
<pre><code class="lang-lua">target("tbox")
    add_packages("zlib", "polarssl", "pcre", "mysql")
</code></pre>
<p>那么如何去生成一个*.pkg的包呢，如果是基于xmake的工程，生成方式很简单，只需要：</p>
<pre><code class="lang-console">$ cd tbox
$ xmake package
</code></pre>
<p>即可在build目录下生成一个tbox.pkg的跨平台包，给第三方项目使用，我也可以直接设置输出目录，编译生成到对方项目中去，例如：</p>
<pre><code class="lang-console">$ cd tbox
$ xmake package -o ../test/packages
</code></pre>
<p>这样，test工程就可以通过<a href="(/zh-cn/manual/project_target?id=targetadd_packages">add_packages</a>和<a href="/mirror/zh-cn/manual/global_interfaces.html#add_packagedirs">add_packagedirs</a>去配置和使用tbox.pkg包了。</p>
<p>关于内置包的详细描述，还可以参考下相关文章，这里面有详细介绍：<a href="https://tboox.org/cn/2016/08/06/add-package-and-autocheck/">依赖包的添加和自动检测机制</a></p>
</article>
</body>
</html>