<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/guide/build_policies">https://xmake.io/#/guide/build_policies</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h1 id="buildpolicies">Build policies</h1>
<p>Xmake has many default behaviors, such as: automatic detection and mapping of flags, cross-target parallel construction, etc. Although it provides a certain amount of intelligent processing, it is difficult to adjust and may not meet all users&#39; habits and needs.</p>
<p>Therefore, starting with v2.3.4, xmake provides modified settings for the default build strategy, which is open to users to a certain degree of configurability. It is mainly configured through the <a href="https://xmake.io/#/manual/project_target?id=targetset_policy">set_policy</a> interface.</p>
<p>The usage is as follows:</p>
<pre><code class="lang-lua">set_policy("check.auto_ignore_flags", false)
</code></pre>
<p>You only need to set this configuration in the project root domain to disable the automatic detection and ignore mechanism of flags. In addition, set_policy can also take effect locally for a specific target.</p>
<pre><code class="lang-lua">target ("test")
    set_policy ("check.auto_ignore_flags", false)
</code></pre>
<p>!> In addition, if the set policy name is invalid, xmake will also have a warning prompt.</p>
<p>If you want to get a list and description of all the policy configurations supported by the current xmake, you can execute the following command:</p>
<pre><code class="lang-bash">{
  "check.auto_map_flags" = {
    type = "boolean",
    description = "Enable map gcc flags to the current compiler and linker automatically.",
    default = true
  },
  "build.across_targets_in_parallel" = {
    type = "boolean",
    description = "Enable compile the source files for each target in parallel.",
    default = true
  },
  "check.auto_ignore_flags" = {
    type = "boolean",
    description = "Enable check and ignore unsupported flags automatically.",
    default = true
  }
}
</code></pre>
<p>We can also set up internal policy changes via the command line:</p>
<pre><code class="lang-bash">$ xmake f --policies=package.fetch_only
</code></pre>
<p>The policy name is set by default, which is the enabled state, but we can of course specify to set other values to disable it.</p>
<pre><code class="lang-bash">$ xmake f --policies=package.precompiled:n
</code></pre>
<p>Or configure multiple policy values at the same time, separated by commas.</p>
<pre><code class="lang-bash">$ xmake f --policies=package.precompiled:n,package.install_only
</code></pre>
<h3 id="checkauto_ignore_flags">check.auto_ignore_flags</h3>
<p>By default, xmake will automatically detect all the original flags set by the <code>add_cxflags</code> and<code>add_ldflags</code> interfaces. If the current compiler and linker do not support them, they will be automatically ignored.</p>
<p>This is usually very useful. Like some optional compilation flags, it can be compiled normally even if it is not supported, but it is forced to set up. When compiling, other users may have a certain degree of difference due to the different support of the compiler. The compilation failed.</p>
<p>However, because automatic detection does not guarantee 100% reliability, sometimes there will be a certain degree of misjudgment, so some users do not like this setting (especially for cross-compilation tool chains, which are more likely to fail).</p>
<p>At present, if the detection fails in v2.3.4, there will be a warning prompt to prevent users from lying inexplicably, for example:</p>
<pre><code>warning: add_ldflags("-static") is ignored, please pass `{force = true}` or call `set_policy("check.auto_ignore_flags", false)` if you want to set it.
</code></pre><p>According to the prompt, we can analyze and judge ourselves whether it is necessary to set this flags. One way is to pass:</p>
<pre><code class="lang-lua">add_ldflags("-static", {force = true})
</code></pre>
<p>To display the mandatory settings, skip automatic detection, which is an effective and fast way to deal with occasional flags failure, but for cross-compilation, if a bunch of flags settings cannot be detected, each set force Too tedious.</p>
<p>At this time, we can use <code>set_policy</code> to directly disable the default automatic detection behavior for a target or the entire project:</p>
<pre><code class="lang-lua">set_policy("check.auto_ignore_flags", false)
target("test")
    add_ldflags("-static")
</code></pre>
<p>Then we can set various original flags at will, xmake will not automatically detect and ignore them.</p>
<h3 id="checkauto_map_flags">check.auto_map_flags</h3>
<p>This is another intelligent analysis and processing of flags by xmake. Usually, the configuration set by xmake built-in APIs like <code>add_links</code>,<code>add_defines</code> is cross-platform, and different compiler platforms will automatically process them into corresponding Original flags.</p>
<p>However, in some cases, users still need to set the original compilation link flags by add_cxflags, add_ldflags, these flags are not good cross compiler</p>
<p>Take <code>-O0</code> compiler optimization flags. Although<code>set_optimize</code> is used to implement cross-compiler configuration, what if the user directly sets <code>add_cxflags ("-O0 ")</code>? It can be processed normally under gcc / clang, but it is not supported under msvc</p>
<p>Maybe we can use <code>if is_plat () then</code> to process by platform, but it is very cumbersome, so xmake has built-in automatic mapping function of flags.</p>
<p>Based on the popularity of gcc flags, xmake uses gcc&#39;s flags naming convention to automatically map it according to different compilations, for example:</p>
<pre><code class="lang-lua">add_cxflags("-O0")
</code></pre>
<p>This line setting is still <code>-O0</code> under gcc/clang, but if it is currently msvc compiler, it will be automatically mapped to msvc corresponding to<code>-Od</code> compilation option to disable optimization.</p>
<p>Throughout the process, users are completely unaware, and can execute xmake directly to compile across compilers.</p>
<p>!> Of course, the current implementation of automatic mapping is not very mature. There is no 100% coverage of all gcc flags, so there are still many flags that are not mapped.</p>
<p>Some users do not like this automatic mapping behavior, so we can completely disable this default behavior through the following settings:</p>
<pre><code class="lang-bash">set_policy("check.auto_map_flags", false)
</code></pre>
<h3 id="buildacross_targets_in_parallel">build.across_targets_in_parallel</h3>
<p>This strategy is also enabled by default and is mainly used to perform parallel builds between targets. In versions prior to v2.3.3, parallel builds can only target all source files within a single target.<br>For cross-target compilation, you must wait until the previous target is fully linked before you can execute the compilation of the next target, which will affect the compilation speed to a certain extent.</p>
<p>However, the source files of each target can be completely parallelized, and finally the link process is executed together. Versions after v2.3.3 through this optimization, the construction speed is increased by 30%.</p>
<p>Of course, if the build source files in some special targets depend on previous targets (especially in the case of some custom rules, although rarely encountered), we can also disable this optimization behavior through the following settings:</p>
<pre><code class="lang-bash">set_policy("build.across_targets_in_parallel", false)
</code></pre>
<h3 id="buildmerge_archive">build.merge_archive</h3>
<p>If this policy is set, then the target libraries that are dependent on using <code>add_deps()</code> no longer exist as links, but are merged directly into the parent target library.</p>
<p>Example.</p>
<pre><code class="lang-lua">add_rules("mode.debug", "mode.release")

target("add")
    set_kind("static")
    add_files("src/add.c")
    add_files("src/subdir/add.c")

target("sub")
    set_kind("static")
    add_files("src/sub.c")
    add_files("src/subdir/sub.c")

target("mul")
    set_kind("static")
    add_deps("add", "sub")
    add_files("src/mul.c")
    set_policy("build.merge_archive", true)

target("test")
    add_deps("mul")
    add_files("src/main.c")
</code></pre>
<p>The libmul.a static library automatically merges the libadd.a and libsub.a sub-dependent static libraries.</p>
<h3 id="buildccache">build.ccache</h3>
<p>Xmake has a built-in build cache enabled by default, which can be explicitly disabled by setting this policy.</p>
<pre><code class="lang-lua">set_policy("build.ccache", false)
</code></pre>
<p>Of course, we can also disable it on the command line.</p>
<pre><code class="lang-bash">$ xmake f --ccache=n
</code></pre>
<p>or</p>
<pre><code class="lang-bash">$ xmake f --policies=build.ccache:n
</code></pre>
<h3 id="buildwarning">build.warning</h3>
<p>The default compilation usually does not echo the warning output in real time, we usually need to use <code>xmake -w</code> to turn it on, or to turn it on globally with <code>xmake g --build_warning=y</code>.</p>
<p>Now, we can also enable warning echo output by default in the xmake.lua configuration.</p>
<pre><code class="lang-lua">set_policy("build.warning", true)
set_warnings("all", "extra")
</code></pre>
<p>At this time, even if we execute the <code>xmake</code> command, the warning output can be echoed directly.</p>
<h3 id="buildoptimizationlto">build.optimization.lto</h3>
<p>xmake v2.6.9 has improved support for link-time optimisation (LTO), with adaptations for different platforms such as gcc/clang/msvc, simply by enabling this policy to enable LTO for specific targets.</p>
<pre><code class="lang-lua">set_policy("build.optimization.lto", true)
</code></pre>
<p>We can also turn it on quickly via the command line option.</p>
<pre><code class="lang-console">$ xmake f --policies=build.optimization.lto
</code></pre>
<h3 id="buildcudadevlink">build.cuda.devlink</h3>
<p>Version 2.7.7 can be configured to show that device links to specific targets are turned on.</p>
<p>This is typically used for Cuda project builds, and for non-Cuda binary/shared dependencies on Cuda static targets, where the Cuda static target needs to show this configuration to turn on device linking.</p>
<pre><code class="lang-lua">target("test")
    set_kind("static")
    set_policy("build.cuda.devlink", true)
</code></pre>
<p>Whereas by default Cuda binary/shared is devlink enabled, we can also disable it via the policy display.</p>
<p>For a detailed background on this, see: <a href="https://github.com/xmake-io/xmake/issues/1976">#1976</a></p>
<h3 id="preprocessorlinemarkers">preprocessor.linemarkers</h3>
<p>If this policy is turned off, then the cache will generate preprocessor files without linemarkers, which will greatly reduce the size of the preprocessor files.<br>This will greatly reduce the size of the preprocessor file and improve the efficiency of the cache, but the downside is that the source line information will be lost and if you encounter a compilation error, you will not be able to see the exact line of code that went wrong.</p>
<h3 id="preprocessorgccdirectives_only">preprocessor.gcc.directives_only</h3>
<p>This is also used as a preprocessor policy and is enabled by default. This will improve the efficiency of compile cache preprocessing under gcc, but can lead to cache inconsistencies if the source file contains macros such as <code>__DATE__</code>, <code>__TIME__</code>, etc.</p>
<p>Therefore, you can turn this policy off as needed to ensure consistent results, depending on your project code.</p>
<h3 id="packagerequires_lock">package.requires_lock</h3>
<p>Can be used to enable version locking of dependency packages introduced by <code>add_requires()</code>.</p>
<p>see <a href="https://xmake.io/#/package/remote_package?id=dependent-package-lock-and-upgrade">Dependent package lock and upgrade</a></p>
<h3 id="packageprecompiled">package.precompiled</h3>
<p>Can be used to disable fetching of precompiled dependency packages under windows.</p>
<h3 id="packagefetch_only">package.fetch_only</h3>
<p>If this policy is enabled, then all dependencies will only be fetched from the system and not downloaded and installed from a remote location.</p>
<h3 id="packageinstall_only">package.install_only</h3>
<p>If this policy is enabled, then all dependencies will only be downloaded and installed remotely, not fetched from the system.</p>
<h3 id="packagelibrarydepsstrict_compatibility">package.librarydeps.strict_compatibility</h3>
<p>Disabled by default, if enabled then strict compatibility is maintained between the current package and all its library dependencies, any version update of a dependent package will force a recompile install of the current package.</p>
<p>This ensures that all packages are binary compatible and that no linking and runtime errors occur when linking with other installed packages due to changes to the interface of a dependent package.</p>
<pre><code class="lang-lua">package("foo")
    add_deps("bar", "zoo")
    set_policy("package.librarydeps.strict_compatibility", true)
</code></pre>
<p>For example, if there is an updated version of bar or zoo, then foo will also be recompiled and installed.</p>
<h3 id="packagestrict_compatibility">package.strict_compatibility</h3>
<p>is disabled by default, if it is enabled then strict compatibility is maintained between the current package and all other packages that depend on it, and any version update of this package will force a recompile and install of the other parent packages.</p>
<p>This ensures that all packages are binary compatible and that no linking and runtime errors occur when linking with other installed packages due to changes in the interface of a dependent package.</p>
<pre><code class="lang-lua">package("foo")
    set_policy("package.strict_compatibility", true)

package("bar")
    add_deps("foo")

package("zoo")
    add_deps("foo")
</code></pre>
<p>For example, if there is an updated version of foo, then both bar and zoo will be forced to be recompiled and installed.</p>
<h3 id="packageinstall_always">package.install_always</h3>
<p>This is useful for local integration of third-party source packages,<br>as the package will always be reinstalled each time <code>xmake f -c</code> is run to reconfigure it.</p>
<p>As the user may at any time need to modify the third party source code and recompile it for integration.</p>
<p>Previously it was only possible to trigger a recompile by changing the package version number each time,<br>but with this strategy it is possible to trigger a recompile each time.</p>
<pre><code class="lang-lua">add_rules("mode.debug", "mode.release")

package("foo")
    add_deps("cmake")
    set_sourcedir(path.join(os.scriptdir(), "foo"))
    set_policy("package.install_always", true)
    on_install(function (package)
        local configs = {}
        table.insert(configs, "-DCMAKE_BUILD_TYPE=" . (package:debug() and "Debug" or "Release"))
        table.insert(configs, "-DBUILD_SHARED_LIBS=" ... (package:config("shared") and "ON" or "OFF"))
        import("package.tools.cmake").install(package, configs)
    end)
    on_test(function (package)
        assert(package:has_cfuncs("add", {includes = "foo.h"}))
    end)
package_end()

add_requires("foo")

target("demo")
    set_kind("binary")
    add_files("src/main.c")
    add_packages("foo")
</code></pre>
<h3 id="packagedownloadhttp_headers">package.download.http_headers</h3>
<p>Setting http headers for package downloads</p>
<p>If some packages have url downloads that require specific http headers to be set in order to pass the download, this policy can be specified.</p>
<pre><code class="lang-lua">package("xxx")
    set_policy("package.download.http_headers", "TEST1: foo", "TEST2: bar")
</code></pre>
<p>We can also set the http headers for the specified urls:</p>
<pre><code class="lang-lua">add_urls("https://github.com/madler/zlib/archive/$(version).tar.gz", {
    http_headers = {"TEST1: foo", "TEST2: bar"}
})
</code></pre>
</article>
</body>
</html>