<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/guide/configuration">https://xmake.io/#/guide/configuration</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h1 id="configuration">Configuration</h1>
<p>Set compilation configuration before building project with command <code>xmake f|config</code>. If you want to known more options, please run: <code>xmake f --help</code>。</p>
<p><p class="tip"><br>    You can use short or long command option, for example: <br><br>    <code>xmake f</code> or <code>xmake config</code>.<br><br>    <code>xmake f -p linux</code> or <code>xmake config --plat=linux</code>.<br></p>

</p>
<h3 id="currenthost">Current Host</h3>
<pre><code class="lang-bash">$ xmake
</code></pre>
<p>!> Xmake will detect the current host platform automatically and build project.</p>
<h3 id="linux">Linux</h3>
<pre><code class="lang-bash">$ xmake f -p linux [-a i386|x86_64]
$ xmake
</code></pre>
<h3 id="android">Android</h3>
<pre><code class="lang-bash">$ xmake f -p android --ndk=~/files/android-ndk-r10e/ [-a armeabi-v7a|arm64-v8a]
$ xmake
</code></pre>
<p>If you want to set the other android toolchains, you can use <a href="#-bin">--bin</a> option.</p>
<p>For example:</p>
<pre><code class="lang-bash">$ xmake f -p android --ndk=~/files/android-ndk-r10e/ -a arm64-v8a --bin=~/files/android-ndk-r10e/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin
</code></pre>
<p>The <a href="#-bin">--bin</a> option is used to set <code>bin</code> directory of toolchains.</p>
<p>!> Please attempt to set <code>--arch=</code> option if it had failed to check compiler.</p>
<h3 id="iphoneos">iPhoneOS</h3>
<pre><code class="lang-bash">$ xmake f -p iphoneos [-a armv7|armv7s|arm64|i386|x86_64]
$ xmake
</code></pre>
<p>Since the emulator on the m1 device also supports the arm64 architecture, it is no longer possible to distinguish the emulator from the arch alone.<br>Therefore, in version 2.6.5, we have added a new parameter to distinguish between emulator targets and emulator targets.</p>
<pre><code class="lang-bash">$ xmake f -p iphoneos --appledev=simulator
$ xmake f -p watchos --appledev=simulator
$ xmake f -p appletvos --appledev=simulator
</code></pre>
<h3 id="maccatalyst">Mac Catalyst</h3>
<p>We can also specify to build Mac Catalyst programs.</p>
<pre><code class="lang-bash">$ xmake f --appledev=catalyst
</code></pre>
<h3 id="windows">Windows</h3>
<pre><code class="lang-bash">$ xmake f -p windows [-a x86|x64]
$ xmake
</code></pre>
<h3 id="mingw">MinGW</h3>
<p>In addition to supporting Msys2/MingW, MingW for macOS/linux, xmake also supports the llvm-mingw tool chain, which can switch the arm/arm64 architecture to compile.</p>
<pre><code class="lang-bash">$ xmake f -p mingw --sdk=/usr/local/i386-mingw32-4.3.0/ [-a i386|x86_64|arm|arm64]
$ xmake
</code></pre>
<h3 id="wasmwebassembly">WASM (WebAssembly)</h3>
<p>This platform is used to compile WebAssembly programs (emcc toolchain is used internally). Before switching this platform, we need to enter the Emscripten toolchain environment to ensure that emcc and other compilers are available.</p>
<pre><code class="lang-bash">$ xmake f -p wasm
$ xmake
</code></pre>
<p>Xmake also supports Qt for wasm compilation, you only need:</p>
<pre><code class="lang-bash">$ xmake f -p wasm [--qt=~/Qt]
$ xmake
</code></pre>
<p>The <code>--qt</code> parameter setting is optional, usually xmake can detect the sdk path of qt.</p>
<p>One thing to note is that there is a correspondence between the versions of Emscripten and Qt SDK. If the version does not match, there may be compatibility issues between Qt/Wasm.</p>
<p>Regarding the version correspondence, you can see: <a href="https://wiki.qt.io/Qt_for_WebAssembly">https://wiki.qt.io/Qt_for_WebAssembly</a></p>
<p>For more details, please see: <a href="https://github.com/xmake-io/xmake/issues/956">https://github.com/xmake-io/xmake/issues/956</a></p>
<p>In addition to emscripten, there is a common wasi-sdk toolchain for building wasi-based programs, and we just need to switch between toolchains.</p>
<pre><code class="lang-console">$ xmake f -p wasm --toolchain=wasi
$ xmake
</code></pre>
<h3 id="applewatchos">Apple WatchOS</h3>
<pre><code class="lang-bash">$ xmake f -p watchos [-a i386|armv7k]
$ xmake
</code></pre>
<h2 id="crosscompilation">Cross Compilation</h2>
<p>Generally, if we need to compile and generate object files that can be run on other devices in the current pc environment, we need to compile and generate them through the corresponding cross-compilation tool chain, such as compiling linux programs on win/macos, or Compile object files of other embedded devices, etc.</p>
<p>The usual cross-compilation tool chain is based on gcc/clang, and most of them have a structure similar to the following:</p>
<pre><code>/home/toolchains_sdkdir
   - bin
       - arm-linux-armeabi-gcc
       - arm-linux-armeabi-ld
       - ...
   - lib
       - libxxx.a
   - include
       - xxx.h
</code></pre><p>Each toolchain has a corresponding include/lib directory, which is used to place some system libraries and header files, such as libc, stdc++, etc., and a series of tools for compiling the tool chain are placed under the bin directory. E.g:</p>
<pre><code>arm-linux-armeabi-ar
arm-linux-armeabi-as
arm-linux-armeabi-c++
arm-linux-armeabi-cpp
arm-linux-armeabi-g++
arm-linux-armeabi-gcc
arm-linux-armeabi-ld
arm-linux-armeabi-nm
arm-linux-armeabi-strip
</code></pre><p>The <code>arm-linux-armeabi-</code> prefix is cross, which is used to mark the target platform and architecture, and is mainly used to distinguish it from the host&#39;s own gcc/clang.</p>
<p>The gcc/g++ inside is the c/c++ compiler, which can also be used as a linker. When linking, it will internally call ld to link, and automatically add some c++ libraries.<br>Cpp is a preprocessor, as is an assembler, ar is used to generate a static library, and strip is used to crop out some symbol information, making the target program smaller. nm is used to view the list of exported symbols.</p>
<h3 id="automaticdetectionandcompilation">Automatic detection and compilation</h3>
<p>If our cross-compilation tool chain is the above structure, Xmake will automatically detect and identify the structure of the SDK, extract the cross and include/lib path location, users usually do not need to do additional parameter settings, just configure the SDK The root directory can be compiled, for example:</p>
<pre><code class="lang-bash">$ xmake f -p cross --sdk=/home/toolchains_sdkdir
$ xmake
</code></pre>
<p>Among them, <code>-p cross</code> is used to specify that the current platform is a cross-compilation platform, and <code>--sdk=</code> is used to specify the root directory of the cross toolchain.</p>
<p>Note: We can also specify the <code>-p linux</code> platform to configure cross compilation, the effect is the same, the only difference is that the name of the linux platform is additionally identified, which is convenient for <code>xmake.lua</code> to determine the platform by<code>is_plat ("linux")</code> .</p>
<p>At this time, Xmake will automatically detect the prefix name cross of gcc and other compilers: <code>arm-linux-armeabi-</code>, and when compiling, it will also automatically add search options for<code>link library</code> and <code>header files</code> :</p>
<pre><code>-I/home/toolchains_sdkdir/include
-L/home/toolchains_sdkdir/lib
</code></pre><p>These are handled automatically by Xmake, there is no need to configure them manually.</p>
<h3 id="manuallyconfigureandcompile">Manually configure and compile</h3>
<p>If the above automatic detection fails to completely compile for some tool chains, you need to manually set some configuration parameters related to cross compilation to adjust to these special tool chains. I will explain how to configure them one by one.</p>
<h3 id="settoolchainbindirectory">Set toolchain bin directory</h3>
<p>For the irregular tool chain directory structure, by simply setting the <a href="https://xmake.io/#/zh-cn/guide/configuration?id=-sdk">--sdk</a> option, it is impossible to completely detect the passing situation Next, you can continue to set the location of the bin directory of the toolchain through this option.</p>
<p>For example: for some special cross toolchains, the compiler bin directory is not in the <code>/home/toolchains_sdkdir/bin</code> position, but is instead in <code>/usr/opt/bin</code></p>
<p>At this time, we can add the parameter setting of the bin directory on the basis of setting the sdk parameter to adjust the bin directory of the tool chain.</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/home/toolchains_sdkdir --bin=/usr/opt/bin
$ xmake
</code></pre>
<h3 id="settoolprefixforcrosstoolchain">Set tool prefix for cross toolchain</h3>
<p>Like aarch64-linux-android-, usually if you configure --sdk or --bin, Xmake will automatically detect it, you don&#39;t need to set it manually.</p>
<p>But for some very special tool chains, if there are multiple cross prefix tool bins in a directory at the same time, you need to manually set this configuration to distinguish which bin you need to choose.</p>
<p>For example, there are two different compilers in the bin directory of toolchains:</p>
<pre><code>/opt/bin
  - armv7-linux-gcc
  - aarch64-linux-gcc
</code></pre><p>We now want to choose the armv7 version, then we can append <code>--cross=</code> to configure the compiler tool prefix name, for example:</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/usr/toolsdk --bin=/opt/bin --cross=armv7-linux-
</code></pre>
<h3 id="setthecccompiler">Set the c/c++ compiler</h3>
<p>If you want to continue to subdivide and select compilers, continue to add relevant compiler options, for example:</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --cc=armv7-linux-clang --cxx=armv7-linux-clang++
</code></pre>
<p>Of course, we can also specify the full path of the compiler.</p>
<p><code>--cc</code> is used to specify the name of the c compiler, and <code>--cxx</code> is used to specify the name of the c++ compiler.</p>
<p>Note: If the cc/cxx environment variable exists, the value specified in the current environment variable will be used first.</p>
<p>If the specified compiler name is not a name recognized by Xmake (with gcc, clang, etc.), then the compiler tool detection will fail.</p>
<p>At this time we can pass:</p>
<pre><code class="lang-bash">xmake f --cxx=clang++@/home/xxx/c++mips.exe
</code></pre>
<p>Set the c ++ mips.exe compiler as the clang ++-like way to compile.</p>
<p>That is to say, while specifying the compiler as <code>c++mips.exe</code>, tell Xmake that it is basically the same as clang ++ usage and parameter options.</p>
<h3 id="setthecclinker">Set the c/c++ linker</h3>
<p>If you want to continue to subdivide and select the linker, continue to add related linker options, for example:</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --ld=armv7-linux-clang++ --sh=armv7-linux-clang++ --ar=armv7-linux-ar
</code></pre>
<p>ld specifies the executable program linker, sh specifies the shared library program linker, and ar specifies the archiver that generates the static library.</p>
<p>Note: If there are ld/sh/ar environment variables, the value specified in the current environment variable will be used first.</p>
<h3 id="setheaderfileandlibrarysearchdirectory">Set header file and library search directory</h3>
<p>If there are additional other include/lib directories in the SDK that are not in the standard structure, resulting in cross compilation can not find the library and header files, then we can append the search path through <code>--includedirs</code> and<code>--linkdirs</code>, and then Add additional link libraries via <code>--links</code>.</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/usr/toolsdk --includedirs=/usr/toolsdk/xxx/include --linkdirs=/usr/toolsdk/xxx/lib --links=pthread
</code></pre>
<p>Note: If you want to specify multiple search directories, you can use <code>:</code> or <code>;</code> to separate, which is the path separator of different host platforms, use <code>:</code> under linux / macos, and <code>;</code> under win.</p>
<h3 id="setcompileandlinkoptions">Set compile and link options</h3>
<p>We can also configure some additional compilation and linking options through <code>--cflags</code>,<code>--cxxflags</code>, <code>--ldflags</code>, <code>--shflags</code> and <code>--arflags</code> according to the actual situation.</p>
<ul>
<li>cflags: specify c compilation parameters</li>
<li>cxxflags: specify c ++ compilation parameters</li>
<li>cxflags: specify c / c ++ compilation parameters</li>
<li>asflags: specify assembler compilation parameters</li>
<li>ldflags: specify executable program link parameters</li>
<li>shflags: specify dynamic library program link parameters</li>
<li>arflags: specify the generation parameters of the static library</li>
</ul>
<p>e.g:</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/usr/toolsdk --cflags="-DTEST -I/xxx/xxx" --ldflags="-lpthread"
</code></pre>
<h3 id="projectdescriptionsettings">Project description settings</h3>
<h4 id="set_toolchains">set_toolchains</h4>
<p>This sets up different tool chains for a specific target individually. Unlike set_toolset, this interface is an overall switch for a complete tool chain, such as cc/ld/sh and a series of tool sets.</p>
<p>This is also a recommended practice, because most compiler tool chains like gcc/clang, the compiler and the linker are used together. To cut it, you have to cut it as a whole. Separate and scattered switch settings will be cumbersome.</p>
<p>For example, we switch the test target to two tool chains of clang+yasm:</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    add_files("src/*.c")
    set_toolchains("clang", "yasm")
</code></pre>
<h4 id="set_toolset">set_toolset</h4>
<p>If you feel that it is more complicated to configure through the command line each time, some configurations can be pre-configured in <code>xmake.lua</code> to simplify the command configuration. For example, the specification of the compiler can be set individually for each target through set_toolset.</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    set_toolset("cxx", "clang")
    set_toolset("ld", "clang++")
</code></pre>
<p>Force the compiler and linker of the test target to use the clang compiler, or specify the compiler name or path in the cross-compilation tool chain.</p>
<h4 id="set_config">set_config</h4>
<p>We can also set the default value of each configuration parameter in the <code>xmake f/config</code> command through <code>set_config</code>. This is a global api and will take effect for each target.</p>
<pre><code class="lang-lua">set_config("cflags", "-DTEST")
set_config("sdk", "/home/xxx/tooksdk")
set_config("cc", "gcc")
set_config("ld", "g++")
</code></pre>
<p>However, we can still use <code>xmake f --name = value</code> to modify the default configuration in <code>xmake.lua</code>.</p>
<h3 id="custombuildplatform">Custom build platform</h3>
<p>If the target program has a corresponding platform to be specified after a cross tool chain is compiled, and it needs to be configured in <code>xmake.lua</code> according to different cross compilation platforms, and some additional compilation parameters need to be configured, then the <code>-p cross</code> setting above Can not meet the demand.</p>
<p>In fact, the <code>-p/-plat=</code> parameter can also be set to other custom values. You only need to maintain the corresponding relationship with <code>is_plat</code>. All non-built-in platform names will default to cross-compilation mode, for example:</p>
<pre><code class="lang-bash">$ xmake f -p myplat --sdk=/usr/local/arm-xxx-gcc/
$ xmake
</code></pre>
<p>We passed in the myplat custom platform name as the current cross-toolchain compilation platform, and then we set the corresponding settings for this platform in <code>xmake.lua</code>:</p>
<pre><code class="lang-lua">if is_plat("myplat") then
    add_defines("TEST")
end
</code></pre>
<p>In this way, Xmake can be easily extended to deal with various compilation platforms, users can extend their own support for freebsd, netbsd, sunos and other cross-compiling platforms.</p>
<p>I excerpted a cross-compilation configuration written before porting libuv, and intuitively feel:</p>
<pre><code class="lang-lua">-- for gragonfly/freebsd/netbsd/openbsd platform
if is_plat("gragonfly", "freebsd", "netbsd", "openbsd") then
    add_files("src/unix/bsd-ifaddrs.c")
    add_files("src/unix/freebsd.c")
    add_files("src/unix/kqueue.c")
    add_files("src/unix/posix-hrtime.c")
    add_headerfiles("(include/uv-bsd.h)")
end

-- for sunos platform
if is_plat("sunos") then
    add_files("src/unix/no-proctitle.c")
    add_files("src/unix/sunos.c")
    add_defines("__EXTENSIONS_", "_XOPEN_SOURCE=600")
    add_headerfiles("(include/uv-sunos.h)")
end
</code></pre>
<p>Then, we can switch these platforms to compile:</p>
<pre><code class="lang-bash">$ xmake f -p [gragonfly|freebsd|netbsd|openbsd|sunos] --sdk=/home/arm-xxx-gcc/
$ xmake
</code></pre>
<p>In addition, the built-in Linux platform also supports cross-compilation. If you do n’t want to configure other platform names, you can cross-compile as the linux platform.</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/usr/local/arm-xxx-gcc/
$ xmake
</code></pre>
<p>As long as the <code>--sdk=</code> and other parameters are set, the cross-compilation mode of the Linux platform will be enabled.</p>
<h3 id="toolchainconfiguration">Toolchain configuration</h3>
<p>For a complete list of tool chains, please execute the following command to view:</p>
<pre><code class="lang-bash">$ xmake show -l toolchains
</code></pre>
<p>!> This feature requires v2.3.4 or later to support</p>
<p>The above describes the general cross-compilation toolchain configuration. If some specific toolchains need to be imported into additional scenarios such as <code>--ldflags/--includedirs</code>, it is more cumbersome<br>Therefore, xmake also has some common tool chains built-in, which can save the complicated configuration process of cross-compilation tool chain, and only need to execute:</p>
<pre><code class="lang-bash">$ xmake f --toolchain=gnu-rm --sdk=/xxx/
$ xmake
</code></pre>
<p>You can quickly switch the designated cross-compilation tool chain. If this tool chain needs to add some specific flags settings, it will be automatically set up to simplify configuration.</p>
<p>Among them, gnu-rm is the built-in GNU Arm Embedded Toolchain.</p>
<p>For example, we can also quickly switch from the entire gcc tool chain to the clang or llvm tool chain, no longer need to make <code>xmake f --cc=clang --cxx=clang --ld=clang++</code> one by one.</p>
<pre><code class="lang-bash">$ xmake f --toolchain=clang
$ xmake
</code></pre>
<p>or</p>
<pre><code class="lang-bash">$ xmake f --toolchain=llvm --sdk=/xxx/llvm
$ xmake
</code></pre>
<p>The specific tool chains supported by Xmake can be viewed with the following command:</p>
<pre><code class="lang-bash">$ xmake show -l toolchains
xcode         Xcode IDE
vs            VisualStudio IDE
yasm          The Yasm Modular Assembler
clang         A C language family frontend for LLVM
go            Go Programming Language Compiler
dlang         D Programming Language Compiler
sdcc          Small Device C Compiler
cuda          CUDA Toolkit
ndk           Android NDK
rust          Rust Programming Language Compiler
llvm          A collection of modular and reusable compiler and toolchain technologies
cross         Common cross compilation toolchain
nasm          NASM Assembler
gcc           GNU Compiler Collection
mingw         Minimalist GNU for Windows
gnu-rm        GNU Arm Embedded Toolchain
envs          Environment variables toolchain
fasm          Flat Assembler
</code></pre>
<h4 id="customtoolchain">Custom toolchain</h4>
<p>In addition, we can also customize the toolchain in <code>xmake.lua</code>, and then specify the switch through <code>xmake f --toolchain=myclang</code>, for example:</p>
<pre><code class="lang-lua">toolchain("myclang")
    set_kind("standalone")
    set_toolset("cc", "clang")
    set_toolset("cxx", "clang", "clang++")
    set_toolset("ld", "clang++", "clang")
    set_toolset("sh", "clang++", "clang")
    set_toolset("ar", "ar")
    set_toolset("ex", "ar")
    set_toolset("strip", "strip")
    set_toolset("mm", "clang")
    set_toolset("mxx", "clang", "clang++")
    set_toolset("as", "clang")

    - ...
</code></pre>
<p>For details about this piece, you can go to the <a href="/mirror/manual/custom_toolchain.html">Custom Toolchain</a>.</p>
<p>For more details, please see: <a href="https://github.com/xmake-io/xmake/issues/780">#780</a></p>
<h4 id="mingwtoolchain">MingW Toolchain</h4>
<p>Compiling with the mingw toolchain is actually cross-compilation, but because this is more commonly used, Xmake specifically adds a mingw platform to quickly handle compilation using the mingw toolchain.</p>
<p>Therefore, Xmake&#39;s toolchain detection for mingw will be more perfect. Under macos, basically even the sdk path does not need to be configured, and can be directly detected, only need to switch to the mingw platform to compile.</p>
<pre><code class="lang-bash">$ xmake f -p mingw
$ xmake -v
configure
{
    ld = /usr/local/opt/mingw-w64/bin/x86_64-w64-mingw32-g++
    ndk_stdcxx = true
    plat = mingw
    mingw = /usr/local/opt/mingw-w64
    buildir = build
    arch = x86_64
    xcode = /Applications/Xcode.app
    mode = release
    cxx = /usr/local/opt/mingw-w64/bin/x86_64-w64-mingw32-gcc
    cross = x86_64-w64-mingw32-
    theme = default
    kind = static
    ccache = true
    host = macosx
    clean = true
    bin = /usr/local/opt/mingw-w64/bin
}
[  0%]: cache compiling.release src/main.cpp
/usr/local/bin/ccache /usr/local/opt/mingw-w64/bin/x86_64-w64-mingw32-gcc -c -fvisibility=hidden -O3 -m64 -o build/.objs/test/mingw/x86_64/release/src/main.cpp.obj src/main.cpp
[100%]: linking.release test.exe
/usr/local/opt/mingw-w64/bin/x86_64-w64-mingw32-g++ -o build/mingw/x86_64/release/test.exe build/.objs/test/mingw/x86_64/release/src/main.cpp.obj -s -fvisibility=hidden -m64
build ok!
</code></pre>
<p>Here we have added the <code>-v</code> parameter and looked at the detailed compile commands and detected mingw toolchain configuration values, where cross is automatically detected as:<code>x86_64-w64-mingw32-</code>, and the bin directory is also automatically detected , As well as compilers and linkers.</p>
<p>Although it is not possible to automatically detect the sdk path on linux/win, we can also manually specify the sdk path. It should be noted that xmake specifically provides a <code>--mingw =</code> parameter for mingw to specify the tool chain root of mingw The directory has the same effect as <code>--sdk =</code>, but it can be set as a global configuration.</p>
<pre><code class="lang-bash">$ xmake g --mingw=/home/mingwsdk
$ xmake f -p mingw
$ xmake
</code></pre>
<p>After setting the <code>--mingw</code> root directory to the global configuration through the<code>xmake g/global</code> command, after each compilation and switching of the compilation platform, there is no need to specify an additional mingw toolchain path, which is convenient for use.</p>
<p>In addition, the usage of other tool chain configuration parameters is the same as that described above. For example, <code>--cross</code>,<code>--bin=</code>, etc. can be adjusted according to the actual needs of the environment. Own mingw tool chain.</p>
<p>xmake also supports the llvm-mingw tool chain, which can be switched to arm/arm64 architecture to compile.</p>
<pre><code class="lang-bash">$ xmake f --mingw=/xxx/llvm-mingw -a arm64
$ xmake
</code></pre>
<h4 id="llvmtoolchain">LLVM Toolchain</h4>
<p>The tool chain of llvm is relatively standard, only need to set the sdk configuration path to use:</p>
<pre><code class="lang-bash">$ xmake f -p cross --toolchain=llvm --sdk="C:\Program Files\LLVM"
$ xmake
</code></pre>
<h4 id="gnurmtoolchain">GNU-RM Toolchain</h4>
<p>toolchain downlaod url: <a href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads#">https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads#</a></p>
<pre><code class="lang-bash">$ xmake f -p cross --toolchain=gnu-rm --sdk=/xxx/cc-arm-none-eabi-9-2019-q4-major
$ xmake
</code></pre>
<h4 id="tinyctoolchain">TinyC Toolchain</h4>
<pre><code class="lang-bash">$ xmake f --toolchain=tinyc
$ xmake
</code></pre>
<p>!> In the Releases directory, we also provide a special xmake-tinyc-vX.X.X.win32.exe installation package, built-in tinyc tool chain, without relying on msvc, you can also compile c code, out of the box use without dependencies.</p>
<h4 id="emcctoolchain">Emcc tool chain</h4>
<p>Usually only need to switch to the Wasm platform, which has built-in emcc toolchain, and additionally adjusts the extension of the target program to <code>*.html</code> and output <code>*.wasm</code>.</p>
<pre><code class="lang-bash">$ xmake f -p wasm
$ xmake
</code></pre>
<p>However, we can also switch directly to the emcc toolchain, but the suffix name will not be modified.</p>
<pre><code class="lang-bash">$ xmake f --toolchain=emcc
$ xmake
</code></pre>
<h4 id="intelccompilertoolchain">Intel C++ Compiler Tool Chain</h4>
<pre><code class="lang-bash">$ xmake f --toolchain=icc
$ xmake
</code></pre>
<h4 id="intelfortrancompilationtoolchain">Intel Fortran Compilation Tool Chain</h4>
<pre><code class="lang-bash">$ xmake f --toolchain=ifort
$ xmake
</code></pre>
<h3 id="commoncrosscompilationconfiguration">Common Cross-compilation configuration</h3>
<table>
<thead>
<tr>
<th>Configuration Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#-sdk">--sdk</a></td>
<td>Set the sdk root directory of toolchains</td>
</tr>
<tr>
<td><a href="#-bin">--bin</a></td>
<td>Set the <code>bin</code> directory of toolchains</td>
</tr>
<tr>
<td><a href="#-cross">--cross</a></td>
<td>Set the prefix of compilation tools</td>
</tr>
<tr>
<td><a href="#-as">--as</a></td>
<td>Set <code>asm</code> assembler</td>
</tr>
<tr>
<td><a href="#-cc">--cc</a></td>
<td>Set <code>c</code> compiler</td>
</tr>
<tr>
<td><a href="#-cxx">--cxx</a></td>
<td>Set <code>c++</code> compiler</td>
</tr>
<tr>
<td><a href="#-mm">--mm</a></td>
<td>Set <code>objc</code> compiler</td>
</tr>
<tr>
<td><a href="#-mxx">--mxx</a></td>
<td>Set <code>objc++</code> compiler</td>
</tr>
<tr>
<td><a href="#-sc">--sc</a></td>
<td>Set <code>swift</code> compiler</td>
</tr>
<tr>
<td><a href="#-gc">--gc</a></td>
<td>Set <code>golang</code> compiler</td>
</tr>
<tr>
<td><a href="#-dc">--dc</a></td>
<td>Set <code>dlang</code> compiler</td>
</tr>
<tr>
<td><a href="#-rc">--rc</a></td>
<td>Set <code>rust</code> compiler</td>
</tr>
<tr>
<td><a href="#-cu">--cu</a></td>
<td>Set <code>cuda</code> compiler</td>
</tr>
<tr>
<td><a href="#-ld">--ld</a></td>
<td>Set <code>c/c++/objc/asm</code> linker</td>
</tr>
<tr>
<td><a href="#-sh">--sh</a></td>
<td>Set <code>c/c++/objc/asm</code> shared library linker</td>
</tr>
<tr>
<td><a href="#-ar">--ar</a></td>
<td>Set <code>c/c++/objc/asm</code> static library archiver</td>
</tr>
<tr>
<td><a href="#-scld">--scld</a></td>
<td>Set <code>swift</code> linker</td>
</tr>
<tr>
<td><a href="#-scsh">--scsh</a></td>
<td>Set <code>swift</code> shared library linker</td>
</tr>
<tr>
<td><a href="#-gcld">--gcld</a></td>
<td>Set <code>golang</code> linker</td>
</tr>
<tr>
<td><a href="#-gcar">--gcar</a></td>
<td>Set <code>golang</code> static library archiver</td>
</tr>
<tr>
<td><a href="#-dcld">--dcld</a></td>
<td>Set <code>dlang</code> linker</td>
</tr>
<tr>
<td><a href="#-dcsh">--dcsh</a></td>
<td>Set <code>dlang</code> shared library linker</td>
</tr>
<tr>
<td><a href="#-dcar">--dcar</a></td>
<td>Set <code>dlang</code> static library archiver</td>
</tr>
<tr>
<td><a href="#-rcld">--rcld</a></td>
<td>Set <code>rust</code> linker</td>
</tr>
<tr>
<td><a href="#-rcsh">--rcsh</a></td>
<td>Set <code>rust</code> shared library linker</td>
</tr>
<tr>
<td><a href="#-rcar">--rcar</a></td>
<td>Set <code>rust</code> static library archiver</td>
</tr>
<tr>
<td><a href="#-cu-ccbin">--cu-ccbin</a></td>
<td>Set <code>cuda</code> host compiler</td>
</tr>
<tr>
<td><a href="#-culd">--culd</a></td>
<td>Set <code>cuda</code> linker</td>
</tr>
<tr>
<td><a href="#-asflags">--asflags</a></td>
<td>Set <code>asm</code> assembler option</td>
</tr>
<tr>
<td><a href="#-cflags">--cflags</a></td>
<td>Set <code>c</code> compiler option</td>
</tr>
<tr>
<td><a href="#-cxflags">--cxflags</a></td>
<td>Set <code>c/c++</code> compiler option</td>
</tr>
<tr>
<td><a href="#-cxxflags">--cxxflags</a></td>
<td>Set <code>c++</code> compiler option</td>
</tr>
<tr>
<td><a href="#-mflags">--mflags</a></td>
<td>Set <code>objc</code> compiler option</td>
</tr>
<tr>
<td><a href="#-mxflags">--mxflags</a></td>
<td>Set <code>objc/c++</code> compiler option</td>
</tr>
<tr>
<td><a href="#-mxxflags">--mxxflags</a></td>
<td>Set <code>objc++</code> compiler option</td>
</tr>
<tr>
<td><a href="#-scflags">--scflags</a></td>
<td>Set <code>swift</code> compiler option</td>
</tr>
<tr>
<td><a href="#-gcflags">--gcflags</a></td>
<td>Set <code>golang</code> compiler option</td>
</tr>
<tr>
<td><a href="#-dcflags">--dcflags</a></td>
<td>Set <code>dlang</code> compiler option</td>
</tr>
<tr>
<td><a href="#-rcflags">--rcflags</a></td>
<td>Set <code>rust</code> compiler option</td>
</tr>
<tr>
<td><a href="#-cuflags">--cuflags</a></td>
<td>Set <code>cuda</code> compiler option</td>
</tr>
<tr>
<td><a href="#-ldflags">--ldflags</a></td>
<td>Set  linker option</td>
</tr>
<tr>
<td><a href="#-shflags">--shflags</a></td>
<td>Set  shared library linker option</td>
</tr>
<tr>
<td><a href="#-arflags">--arflags</a></td>
<td>Set  static library archiver option</td>
</tr>
</tbody>
</table>
<p><p class="tip"><br>if you want to known more options, please run: <code>xmake f --help</code>。<br></p>

</p>
<h4 id="sdk">--sdk</h4>
<ul>
<li>Set the sdk root directory of toolchains</li>
</ul>
<p>xmake provides a convenient and flexible cross-compiling support.<br>In most cases, we need not to configure complex toolchains prefix, for example: <code>arm-linux-</code></p>
<p>As long as this toolchains meet the following directory structure:</p>
<pre><code>/home/toolchains_sdkdir
   - bin
       - arm-linux-gcc
       - arm-linux-ld
       - ...
   - lib
       - libxxx.a
   - include
       - xxx.h
</code></pre><p>Then，we can only configure the sdk directory and build it.</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/home/toolchains_sdkdir
$ xmake
</code></pre>
<p>Xmake will detect the prefix: arm-linux- and add the include and library search directory automatically.</p>
<pre><code>-I/home/toolchains_sdkdir/include -L/home/toolchains_sdkdir/lib
</code></pre><h4 id="bin">--bin</h4>
<ul>
<li>Set the <code>bin</code> directory of toolchains</li>
</ul>
<p>We need set it manually if the toolchains /bin directory is in other places, for example:</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/home/toolchains_sdkdir --bin=/usr/opt/bin
$ xmake
</code></pre>
<p><p class="tip"><br>Before v2.2.1 version, this parameter name is <code>--toolchains</code>, exists more ambiguous, so we changed to <code>--bin=</code> to set the bin directory.<br></p>

</p>
<h4 id="cross">--cross</h4>
<ul>
<li>Set the prefix of compilation tools</li>
</ul>
<p>For example, under the same toolchains directory at the same time, there are two different compilers:</p>
<pre><code>/opt/bin
 - armv7-linux-gcc
 - aarch64-linux-gcc
</code></pre><p>If we want to use the <code>armv7-linux-gcc</code> compiler, we can run the following command:</p>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/usr/toolsdk --bin=/opt/bin --cross=armv7-linux-
</code></pre>
<h4 id="as">--as</h4>
<ul>
<li>Set <code>asm</code> assembler</li>
</ul>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --as=armv7-linux-as
</code></pre>
<p>If the &#39;AS&#39; environment variable exists, it will use the values specified in the current environment variables.</p>
<p><p class="tip"><br>We can set a unknown compiler as like-gcc/clang compiler, .e.g <code>xmake f --as=gcc@/home/xxx/asmips.exe</code><br></p>

</p>
<h4 id="cc">--cc</h4>
<ul>
<li>Set c compiler</li>
</ul>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --cc=armv7-linux-clang
</code></pre>
<p>If the &#39;CC&#39; environment variable exists, it will use the values specified in the current environment variables.</p>
<p><p class="tip"><br>We can set a unknown compiler as like-gcc/clang compiler, .e.g <code>xmake f --cc=gcc@/home/xxx/ccmips.exe</code><br></p>

</p>
<h4 id="cxx">--cxx</h4>
<ul>
<li>Set <code>c++</code> compiler</li>
</ul>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --cxx=armv7-linux-clang++
</code></pre>
<p>If the &#39;CXX&#39; environment variable exists, it will use the values specified in the current environment variables.</p>
<p><p class="tip"><br>We can set a unknown compiler as like-gcc/clang compiler, .e.g <code>xmake f --cxx=g++@/home/xxx/c++mips.exe</code><br></p>

</p>
<h4 id="ld">--ld</h4>
<ul>
<li>Set <code>c/c++/objc/asm</code> linker</li>
</ul>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --ld=armv7-linux-clang++
</code></pre>
<p>If the &#39;LD&#39; environment variable exists, it will use the values specified in the current environment variables.</p>
<p><p class="tip"><br>We can set a unknown compiler as like-gcc/clang linker, .e.g <code>xmake f --ld=g++@/home/xxx/c++mips.exe</code><br></p>

</p>
<h4 id="sh">--sh</h4>
<ul>
<li>Set <code>c/c++/objc/asm</code> shared library linker</li>
</ul>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --sh=armv7-linux-clang++
</code></pre>
<p>If the &#39;SH&#39; environment variable exists, it will use the values specified in the current environment variables.</p>
<p><p class="tip"><br>We can set a unknown compiler as like-gcc/clang linker, .e.g <code>xmake f --sh=g++@/home/xxx/c++mips.exe</code><br></p>

</p>
<h4 id="ar">--ar</h4>
<ul>
<li>Set <code>c/c++/objc/asm</code> static library archiver</li>
</ul>
<pre><code class="lang-bash">$ xmake f -p linux --sdk=/user/toolsdk --ar=armv7-linux-ar
</code></pre>
<p>If the &#39;AR&#39; environment variable exists, it will use the values specified in the current environment variables.</p>
<p><p class="tip"><br>We can set a unknown compiler as like-ar archiver, .e.g <code>xmake f --ar=ar@/home/xxx/armips.exe</code><br></p>

</p>
<h2 id="globalconfiguration">Global Configuration</h2>
<p>You can save to the global configuration for simplfying operation.</p>
<p>For example:</p>
<pre><code class="lang-bash">$ xmake g --ndk=~/files/android-ndk-r10e/
</code></pre>
<p>Now, we config and build project for android again.</p>
<pre><code class="lang-bash">$ xmake f -p android
$ xmake
</code></pre>
<p><p class="tip"><br>    You can use short or long command option, for example: <code>xmake g</code> or <code>xmake global</code>.<br><br></p>

</p>
<h2 id="cleanconfiguration">Clean Configuration</h2>
<p>We can clean all cached configuration and re-configure project.</p>
<pre><code class="lang-bash">$ xmake f -c
$ xmake
</code></pre>
<p>or</p>
<pre><code class="lang-bash">$ xmake f -p iphoneos -c
$ xmake
</code></pre>
<h2 id="importandexportconfiguration">Import and export configuration</h2>
<p>After 2.5.5, we can also import and export the configured configuration set to facilitate rapid configuration migration.</p>
<h3 id="exportconfiguration">Export configuration</h3>
<pre><code class="lang-bash">$ xmake f --export=/tmp/config.txt
$ xmake f -m debug --xxx=y --export=/tmp/config.txt
</code></pre>
<h3 id="importconfiguration">Import configuration</h3>
<pre><code class="lang-bash">$ xmake f --import=/tmp/config.txt
$ xmake f -m debug --xxx=y --import=/tmp/config.txt
</code></pre>
<h3 id="exportconfigurationwithmenu">Export configuration (with menu)</h3>
<pre><code class="lang-bash">$ xmake f --menu --export=/tmp/config.txt
$ xmake f --menu -m debug --xxx=y --export=/tmp/config.txt
</code></pre>
<h3 id="importconfigurationwithmenu">Import configuration (with menu)</h3>
<pre><code class="lang-bash">$ xmake f --menu --import=/tmp/config.txt
$ xmake f --menu -m debug --xxx=y --import=/tmp/config.txt
</code></pre>
<h2 id="environmentvariables">Environment variables</h2>
<p>We can execute the following command to get all the environment variables used by xmake and the currently set values.</p>
<pre><code class="lang-bash">$ xmake show -l envs
XMAKE_RAMDIR Set the ramdisk directory.
                        <empty>
XMAKE_GLOBALDIR Set the global config directory of xmake.
                        /Users/ruki/.xmake
XMAKE_ROOT Allow xmake to run under root.
                        <empty>
XMAKE_COLORTERM Set the color terminal environment.
                        <empty>
XMAKE_PKG_INSTALLDIR Set the install directory of packages.
                        <empty>
XMAKE_TMPDIR Set the temporary directory.
                        /var/folders/vn/ppcrrcm911v8b4510klg9xw80000gn/T/.xmake501/211104
XMAKE_PKG_CACHEDIR Set the cache directory of packages.
                        <empty>
XMAKE_PROGRAM_DIR Set the program scripts directory of xmake.
                        /Users/ruki/.local/share/xmake
XMAKE_PROFILE Start profiler, e.g. perf, trace.
                        <empty>
XMAKE_RCFILES Set the runtime configuration files.

XMAKE_CONFIGDIR Set the local config directory of project.
                        /Users/ruki/projects/personal/xmake-docs/.xmake/macosx/x86_64
XMAKE_LOGFILE Set the log output file path.
                        <empty>
</code></pre>
<h3 id="xmake_ramdir">XMAKE_RAMDIR</h3>
<ul>
<li>Set the ramdisk directory path</li>
</ul>
<p>The ramdisk directory is the directory location of the memory file system. Usually the <code>os.tmpdir()</code> interface will use the temporary files used by xmake. If the user sets the ramdisk path, it will be stored in this first to improve the overall compilation speed.</p>
<h3 id="xmake_tmpdir">XMAKE_TMPDIR</h3>
<ul>
<li>Set the user&#39;s temporary directory</li>
</ul>
<p>By default, xmake will use <code>/tmp/.xmake</code> and <code>%TEMP%/.xmake</code>. Of course, users can modify the default path through this variable.</p>
<h3 id="xmake_configdir">XMAKE_CONFIGDIR</h3>
<ul>
<li>Set local project configuration directory</li>
</ul>
<p>The local compilation configuration of each project will be stored in the <code>.xmake</code> path in the root directory of the current project by default, and then differentiated according to different platforms and architectures, for example:</p>
<pre><code class="lang-console">.xmake/macosx/x86_64
</code></pre>
<p>If we don&#39;t want to store it in the root directory of the project, we can also set it to other paths ourselves, such as the build directory and so on.</p>
<h3 id="xmake_globaldir">XMAKE_GLOBALDIR</h3>
<ul>
<li>Set the root directory of the global configuration file</li>
</ul>
<p>That is, the storage directory of the global configuration of <code>xmake g/global</code>, as well as other global files such as installation packages, caches, etc., will be stored in this directory by default.</p>
<p>The default path is: <code>~/.xmake</code>.</p>
<h3 id="xmake_root">XMAKE_ROOT</h3>
<p>-Allow users to run in root mode</p>
<p>Usually xmake is forbidden to run under root by default, which is very insecure. But if the user has to run under root, he can also set this variable to force it on.</p>
<pre><code class="lang-console">export XMAKE_ROOT=y
</code></pre>
<h3 id="xmake_colorterm">XMAKE_COLORTERM</h3>
<ul>
<li>Set the color output of Terminal</li>
</ul>
<p>Currently, these values ​​can be set:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nocolor</td>
<td>Disable color output</td>
</tr>
<tr>
<td>color8</td>
<td>8-color output support</td>
</tr>
<tr>
<td>color256</td>
<td>256 color output support</td>
</tr>
<tr>
<td>truecolor</td>
<td>True color output support</td>
</tr>
</tbody>
</table>
<p>Generally, users don&#39;t need to set them, Xmake will automatically detect the color range supported by the user terminal. If the user doesn&#39;t want to output colors, they can set nocolor to disable them globally.</p>
<p>Or use <code>xmake g --theme=plain</code> to disable it globally.</p>
<h3 id="xmake_pkg_installdir">XMAKE_PKG_INSTALLDIR</h3>
<ul>
<li>Set the installation root directory of the dependent package</li>
</ul>
<p>The default global directory for xmake&#39;s remote package installation is <code>~/.xmake/packages</code>, but users can also set this variable to modify it individually.</p>
<p>We can also use <code>xmake g --pkg_installdir=/xxx</code> to set it, the effect is the same.</p>
<h3 id="xmake_pkg_cachedir">XMAKE_PKG_CACHEDIR</h3>
<ul>
<li>Set the cache directory of dependent packages</li>
</ul>
<p>The default path is in the <code>~/.xmake/cache</code> directory, which stores various cache files during the package installation process, which takes up more storage space, and the user can also set it separately.</p>
<p>Of course, Xmake will automatically clean up all cache files of the previous month every month.</p>
<h3 id="xmake_program_dir">XMAKE_PROGRAM_DIR</h3>
<ul>
<li>Set the script directory of Xmake</li>
</ul>
<p>All lua scripts of Xmake are installed with the installer. By default, they are in the installation directory. However, if you want to switch to the script directory you downloaded to facilitate local modification and debugging, you can set the this variable.</p>
<p>If you want to view the script directory currently used by Xmake, you can execute:</p>
<pre><code class="lang-console">$ xmake l os.programdir
/Users/ruki/.local/share/xmake
</code></pre>
<h3 id="xmake_profile">XMAKE_PROFILE</h3>
<p>-Turn on performance analysis</p>
<p>This is only open to the developers of Xmake, and is used to analyze the time-consuming situation of Xmake running and track the calling process.</p>
<p>It has two modes, a performance analysis mode, which displays the time-consuming order of each function.</p>
<pre><code class="lang-bash">$ XMAKE_PROFILE=perf xmake
[25%]: cache compiling.release src/main.cpp
[50%]: linking.release test
[100%]: build ok!
 0.238, 97.93%, 1, runloop: @programdir/core/base/scheduler.lua: 805
 0.180, 74.04%, 25, _resume: [C]: -1
 0.015, 6.34%, 50, _co_groups_resume: @programdir/core/base/scheduler.lua: 299
 0.011, 4.37%, 48, wait: @programdir/core/base/poller.lua: 111
 0.004, 1.70%, 62, status: @programdir/core/base/scheduler.lua: 71
 0.004, 1.53%, 38, is_dead: @programdir/core/base/scheduler.lua: 76
 0.003, 1.44%, 50, next: @programdir/core/base/timer.lua: 74
 0.003, 1.33%, 48, delay: @programdir/core/base/timer.lua: 60
 0.002, 1.02%, 24, is_suspended: @programdir/core/base/scheduler.lua: 86
</code></pre>
<p>The other is to track the running process of Xmake:</p>
<pre><code class="lang-bash">$ XMAKE_PROFILE=trace xmake
func: @programdir/core/base/scheduler.lua: 457
is_suspended: @programdir/core/base/scheduler.lua: 86
status: @programdir/core/base/scheduler.lua: 71
thread: @programdir/core/base/scheduler.lua: 66
thread: @programdir/core/base/scheduler.lua: 66
length: @programdir/core/base/heap.lua: 120
</code></pre>
<h3 id="xmake_rcfiles">XMAKE_RCFILES</h3>
<ul>
<li>Set up a global configuration file</li>
</ul>
<p>We can set up some <code>xmakerc.lua</code> global configuration files, and introduce them globally when users compile the project, such as global introduction of some user-defined help scripts, tool chains and so on.</p>
<pre><code class="lang-console">$ export XMAKE_RCFILES=xmakerc.lua
$ xmake
</code></pre>
<p>If not set, the default path is: <code>~/.xmake/xmakerc.lua</code>.</p>
<h3 id="xmake_logfile">XMAKE_LOGFILE</h3>
<ul>
<li>Set the log file path</li>
</ul>
<p>By default, Xmake will echo the output to the terminal. We can turn on the automatic log storage to the specified file by setting this path, but it will not affect the normal echo output of the terminal.</p>
<h3 id="xmake_main_repo">XMAKE_MAIN_REPO</h3>
<ul>
<li>Set the official package master warehouse address</li>
</ul>
<p>Xmake has built-in three main warehouse addresses by default, they are exactly the same, Xmake will choose the best address to use according to the current network status.</p>
<ol>
<li><a href="https://github.com/xmake-io/xmake-repo.git">https://github.com/xmake-io/xmake-repo.git</a></li>
<li><a href="https://gitlab.com/tboox/xmake-repo.git">https://gitlab.com/tboox/xmake-repo.git</a></li>
<li><a href="https://gitee.com/tboox/xmake-repo.git">https://gitee.com/tboox/xmake-repo.git</a></li>
</ol>
<p>However, if Xmake chooses the wrong one, it may cause the warehouse download to fail. Through this environment variable, we can set and use the specified warehouse address by ourselves instead of automatically selecting it.</p>
<pre><code class="lang-console">$ export XMAKE_MAIN_REPO=https://github.com/xmake-io/xmake-repo.git
</code></pre>
<h3 id="xmake_binary_repo">XMAKE_BINARY_REPO</h3>
<ul>
<li>Set the official package pre-compiled warehouse address</li>
</ul>
<p>Similar to <code>XMAKE_MAIN_REPO</code>, the only difference is that this is used to switch the address of the pre-compiled warehouse.</p>
<pre><code class="lang-console">$ export XMAKE_BINARY_REPO=https://github.com/xmake-mirror/build-artifacts.git
</code></pre>
<h3 id="xmake_theme">XMAKE_THEME</h3>
<ul>
<li>Set theme</li>
</ul>
<p>Usually we can set the color theme through <code>xmake g --theme=plain</code>, but it is global. If we want to set the current terminal session individually, we can use this environment variable to set it.</p>
<pre><code class="lang-console">$ export XMAKE_THEME=plain
</code></pre>
<h3 id="xmake_stats">XMAKE_STATS</h3>
<ul>
<li>Enable or disable user statistics</li>
</ul>
<p>Since Xmake is still in the early stages of development, we need to know the approximate user growth in order to provide us with the motivation to continue to update Xmake. Therefore, Xmake defaults to the first project build every day, and it will automatically git clone an empty warehouse in the background process: <a href="https://github.com/xmake-io/xmake-stats">https://github.com/xmake-io/xmake-stats</a></p>
<p>Then borrow the Traffic statistics chart provided by github itself to get the approximate number of users.</p>
<p>For each project, we will only count once a day, and will not disclose any user privacy, because there is only one additional git clone operation. In addition, we cloned an empty warehouse, which will not consume much user traffic. Of course, not every user wants to do this, user has right to disable this behavior, we only need to set:</p>
<pre><code class="lang-bash">export XMAKE_STATS=false
</code></pre>
<p>It can be completely disabled, and we will also automatically disable this behavior on ci.</p>
<p>When will it be removed?</p>
<p>This behavior will not exist forever. When Xmake has enough users, or there are other better statistical methods, we will consider removing the relevant statistical code. Of course, if a lot of user feedback is unwilling to accept it, we will also consider removing it.</p>
<p>For related issues about this, see <a href="https://github.com/xmake-io/xmake/issues/1795">#1795</a> and <a href="https://github.com/orgs/xmake-io/discussions/1802">#1803</a>.</p>
</article>
</body>
</html>