<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/about/course">https://xmake.io/#/zh-cn/about/course</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h2 id="">实验楼课程</h2>
<p><a href="https://www.lanqiao.cn/courses/2764">Xmake 带你轻松构建 C/C++ 项目</a> 是我们在实验楼上推出的一门 xmake 入门和进阶课程（收费），以边学边做实验的方式快速学习 xmake 的使用。</p>
<p>通过此处优惠码购买可享 9 折优惠：<code>NYFbmf3X</code></p>
<p>!> ！！！本课程不是视频课程，是线上环境让用户一边操作，一边讲解的学习方式，前两节课可以免费试上体验，购买前请务必仔细确认是否满足自己的需求！！！</p>
<h3 id="">课程介绍</h3>
<p>本课程以循序渐进的方式，带你入门和进阶 xmake，从最基础的编译配置，到复杂项目的定制化组织和维护，在课程最后几节，我们还通过实战的方式，一步步带你体验第三方 C/C++ 项目的移植编译，以及 vscode/xmake 集成环境的可视化编译操作流程。最后一节实验中，我们还会讲解如何使用 xmake 和 vscode 去编译开发基于 Qt 的应用程序。</p>
<p><a href="https://www.lanqiao.cn/courses/2764" target="_blank"><br><img src="https://dn-simplecloud.shiyanlou.com/courses/uid214893-20200916-1600218561642" alt="afdian" width="50%" height="50%"><br></a></p>
<h3 id="">你将学到</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>C/C++ 程序的编译运行和调试</td>
<td>xmake 基础命令使用</td>
</tr>
<tr>
<td>C/C++ 依赖库集成和使用</td>
<td>大型工程结构的维护</td>
</tr>
<tr>
<td>xmake 复杂脚本和规则的编写</td>
<td>如何实现跨平台编译</td>
</tr>
<tr>
<td>xmake 插件开发</td>
<td>VS Code/xmake 集成环境的使用</td>
</tr>
<tr>
<td>xmake 的基础语法</td>
<td>C/C++ 项目基础编译配置</td>
</tr>
<tr>
<td>多个目标程序的依赖编译</td>
<td>预编译头文件的设置</td>
</tr>
<tr>
<td>cmake/makefile 工程文件的生成</td>
<td>xmake 脚本运行插件的使用</td>
</tr>
<tr>
<td>C/C++ 代码的移植编译</td>
<td>Qt 项目程序的编译开发</td>
</tr>
</tbody>
</table>
<h3 id="">课程链接</h3>
<p>链接地址：<a href="https://www.lanqiao.cn/courses/2764">https://www.lanqiao.cn/courses/2764</a></p>
<p>我们也可以通过扫描下方二维码进入课程：</p>
<p><img src="/assets/img/xmake_course.png" alt=""></p>
<h2 id="">视频课程</h2>
<p>后期作者如果有时间，也会考虑推出视频课程，敬请期待。</p>
</article>
</body>
</html>