<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/about/who_is_using_xmake">https://xmake.io/#/zh-cn/about/who_is_using_xmake</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h2 id="xmake">谁在使用 Xmake?</h2>
<p>如果您在使用 xmake，欢迎点击编辑 <a href="https://github.com/xmake-io/xmake-docs/blob/master/zh-cn/about/who_is_using_xmake.md">此页面</a> 通过 PR 将信息提交至下面的列表，让更多的用户了解有多少用户在使用 xmake，也能让用户更加安心使用 xmake。</p>
<p>我们也会有更多的动力去持续投入，让 xmake 项目和社区更加繁荣。</p>
<p>!> 如果您不方便添加您的项目地址，可以简单描述下项目的使用场景。</p>
<h2 id="">用户列表</h2>
<table>
<thead>
<tr>
<th style="text-align:left">用户 (公司名/个人联系方式)</th>
<th style="text-align:left">项目 (项目简介/项目地址)</th>
<th style="text-align:left">评论 (可选)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://github.com/waruqi">ruki</a></td>
<td style="text-align:left"><a href="https://github.com/tboox/tbox">tbox</a> &amp; <a href="https://github.com/tboox/ltui">ltui</a></td>
<td style="text-align:left">...</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/acl-dev/acl">zsx</a></td>
<td style="text-align:left"><a href="https://github.com/acl-dev/acl">acl</a></td>
<td style="text-align:left">Good</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.raysync.cn/">深圳市云语科技</a></td>
<td style="text-align:left"><a href="https://www.raysync.cn/">镭速-大文件传输系统</a></td>
<td style="text-align:left">非常有特点的构建系统</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.gzgve.com/">深圳金鼎威视</a></td>
<td style="text-align:left">暂时都是内部项目</td>
<td style="text-align:left">嵌入式开发中目前用过的最优秀的c程序构建工具</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/Willy-JL">WillyJL</a></td>
<td style="text-align:left"><a href="https://github.com/Willy-JL/cp77-discord-rpc">CP77 Discord RPC</a> (<a href="https://www.nexusmods.com/cyberpunk2077/mods/986">Homepage</a>)</td>
<td style="text-align:left">Perfect and easy way to get into C++ without prior experience</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/SirLynix">SirLynix</a></td>
<td style="text-align:left"><a href="https://github.com/DigitalPulseSoftware/BurgWar">BurgWar</a> (Video game) &amp; <a href="https://github.com/SirLynix/obs-kinect">obs-kinect</a> (plugin for OBS)</td>
<td style="text-align:left">After programming for more than 12 years in C++, I can say xmake is a life changer. It&#39;s to C++ what Cargo is to Rust, a truly helpful tool (especially with external dependencies) you won&#39;t want to give up.</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/yamashi">yamashi</a></td>
<td style="text-align:left"><a href="https://github.com/yamashi/CyberEngineTweaks">Cyber Engine Tweaks</a> (Mod for Cyberpunk 2077)</td>
<td style="text-align:left">Dll injection to add Lua scripting, imgui user interface, console cheats and other hacks to Cyberpunk 2077.</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/tiltedphoques">Tilted Phoques</a></td>
<td style="text-align:left"><a href="https://github.com/tiltedphoques/TiltedOnline/">Skyrim/Fallout Together</a> (Mod for Skyrim &amp; Fallout 4)</td>
<td style="text-align:left">Dll injection to add multiplayer to CreationKit games such as Skyrim and Fallout 4.</td>
</tr>
<tr>
<td style="text-align:left">武汉凌久微电子有限公司</td>
<td style="text-align:left">内部嵌入式图形驱动项目</td>
<td style="text-align:left">支持多种国产嵌入式实时操作系统的GP系列国产GPU OpenGL/ES驱动</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/yecate">yecate</a></td>
<td style="text-align:left">个人项目</td>
<td style="text-align:left">跨平台构建的利器,xmake在我日常开发工作中提供了很大的便利</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/fasiondog">fasiondog</a></td>
<td style="text-align:left"><a href="https://github.com/fasiondog/hikyuu">Hikyuu Quant Framework</a> 基于C++/Python的开源量化交易研究框架</td>
<td style="text-align:left">xmake 的简洁高效是C/C++跨平台工程的解放</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/knightjun">KnightJun</a></td>
<td style="text-align:left"><a href="https://github.com/knightjun/BingW">BingW</a>(bing wallpaper)</td>
<td style="text-align:left">xmake is an excellent, simple, easy-to-use and powerful build tool.</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/Phate6660">Phate6660</a></td>
<td style="text-align:left"><a href="https://github.com/Phate6660/cppfetch">cppfetch</a> (info fetch tool)</td>
<td style="text-align:left">I tried this out after seeing <a href="https://github.com/xmake-io/xmake/wiki/C-and-Cplusplus-build-system,-I-use-xmake">this</a>, and after using it I loved it enough that I replaced meson with this!</td>
</tr>
<tr>
<td style="text-align:left">walletiger</td>
<td style="text-align:left">ERTC - an easy and efficient cross platform RTC project</td>
<td style="text-align:left">个人项目，简单易用跨平台 兼容 webrtc 标准的 SFU及前端通信组件 ， xmake + tbox 提供了优秀的跨平台编译和底层库支持</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/idealvin">Alvin</a></td>
<td style="text-align:left"><a href="https://github.com/idealvin/co">co</a></td>
<td style="text-align:left">A go-style coroutine library in C++11. Xmake is nice!</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/ekkone">ekko</a></td>
<td style="text-align:left">电网融合终端linux应用，个人使用</td>
<td style="text-align:left">相比Makefile和Cmake简洁易懂太多了，构建十分高效，并发编译速度比公司用的cmake快一个数量级，希望发展越来越好</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.openluat.com/">合宙通信</a></td>
<td style="text-align:left"><a href="https://gitee.com/openLuat/luatos-soc-air101">https://gitee.com/openLuat/luatos-soc-air101</a></td>
<td style="text-align:left">xmake 是非常简洁，高效，方便的C/C++构建工具，节省很多时间</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://codeberg.org/akselmo">Akselmo</a></td>
<td style="text-align:left"><a href="https://codeberg.org/akselmo/artificial-rage">Artificial Rage</a>, a simple FPS game and (probably) an FPS game engine in future</td>
<td style="text-align:left">Switched from cmake to xmake. The ease of use is great, and being able to generate cmake files for tools that require it is a cherry on top. Highly recommend!</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/lanjackg2003">JackLan</a></td>
<td style="text-align:left">目前,尝试在个人嵌入式项目中使用</td>
<td style="text-align:left">在几年前,使用make与makefile实现了与XMake类似的C/C++项目构建功能。现在回想起来,从零到有,整个流程也并非那么一帆风顺。最近想使用CMake重新实现这套构建,无意中发现了XMake。让我眼前一亮的是,他使用LUA语法(早些年从合宙的GSM模块玩起来),容易上手。我将之前的Make项目移植使用XMake工具,也就是几小时,这个过程也只是我从第一次参考官方说明做起。所以确实省时省力。希望XMake能够让更多的开发者知道与使用,成为更加主流的构建工具!</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/XmacsLabs">XmacsLabs</a></td>
<td style="text-align:left"><a href="https://github.com/XmacsLabs/mogan">mogan</a></td>
<td style="text-align:left">autotool和CMake开发环境不易配置，vcpkg等CMake包管理器存在不少兼容性问题，极度影响开发体验，导致墨者实验室失去了一大批潜在开发者。xmake为老旧软件的维护提供了紧凑易用的工具，有效简化了添加新类库的流程，减少了无谓的工作量。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/Dozingfiretruck">Dozingfiretruck</a></td>
<td style="text-align:left">C语言实现的NES模拟器 GitHub地址: <a href="https://github.com/Dozingfiretruck">https://github.com/Dozingfiretruck</a>     Gitee地址: <a href="https://gitee.com/Dozingfiretruck/nes">https://gitee.com/Dozingfiretruck/nes</a></td>
<td style="text-align:left">xmake 可以使你极其方便的部署C/C++构建，节省大量时间从而将精力放在代码编写上而非项目构建上</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/WSSDude">WSSDude</a></td>
<td style="text-align:left"><a href="https://github.com/WSSDude/HitmanAudioTool">Hitman Audio Tool</a></td>
<td style="text-align:left">Very easy to use build system with what I believe is currently the best package management integrated within. Definitely plan to include it in my other future projects (both personal and public). Using it since 2020 and counting.</td>
</tr>
</tbody>
</table>
</article>
</body>
</html>