<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/features/distcc_build">https://xmake.io/#/features/distcc_build</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h1 id="distributedbuilding">Distributed Building</h1>
<p>Xmake provides a built-in distributed compilation service, usually it can cooperate with local compilation cache and remote compilation cache to achieve optimal compilation acceleration. It is fully cross-platform supported, we not only support GCC and Clang, but also Windows and MSVC as well.</p>
<p>For cross-compilation, as long as the cross-toolchain supports it, we do not require the system environment of the server. Even if the server resources of linux, macOS and Windows are mixed, distributed compilation can be realized to its fullest potensial!</p>
<h3 id="starttheservice">Start the service</h3>
<p>We can specify the <code>--distcc</code> parameter to enable the distributed compilation service. Of course, if this parameter is not specified, Xmake will enable all server-configured services by default.</p>
<p>Here we assume that there are two machines as a distributed compilation server cluster, with the IP addresses <code>192.168.22.168</code> and <code>192.168.22.169</code>. On the two servers execute the following command:</p>
<pre><code class="lang-bash">$ xmake service --distcc
<distcc_build_server>: listening 0.0.0.0:9093 ..
</code></pre>
<p>Or for a more verbose experience with more detailed log messages, run it with the <code>-vD</code> flag.</p>
<pre><code class="lang-bash">$ xmake service --distcc -vD
<distcc_build_server>: listening 0.0.0.0:9093 ..
</code></pre>
<h3 id="starttheserviceindaemonmode">Start the service in Daemon mode</h3>
<p>To start the service in daemon mode, and control it, run:</p>
<pre><code class="lang-bash">$ xmake service --distcc --start
$ xmake service --distcc --restart
$ xmake service --distcc --stop
</code></pre>
<h3 id="configuretheserver">Configure the server</h3>
<p>We first, run the <code>xmake service</code> command, it will automatically generate a default <code>server.conf</code> configuration file, stored in <code>~/.xmake/service/server.conf</code>.</p>
<pre><code class="lang-bash">$ xmake service
generating the config file to /Users/ruki/.xmake/service/server.conf ..
an token(590234653af52e91b9e438ed860f1a2b) is generated, we can use this token to connect service.
generating the config file to /Users/ruki/.xmake/service/client.conf ..
<distcc_build_server>: listening 0.0.0.0:9693 ..
</code></pre>
<p>Then, we edit it, fixing the server&#39;s listening port (optional).</p>
<pre><code class="lang-bash">{
    distcc_build = {
        listen = "0.0.0.0:9693",
        workdir = "/Users/ruki/.xmake/service/server/distcc_build"
    },
    known_hosts = { },
    logfile = "/Users/ruki/.xmake/service/server/logs.txt",
    tokens = {
        "590234653af52e91b9e438ed860f1a2b"
    }
}
</code></pre>
<h3 id="configuretheclient">Configure the client</h3>
<p>The client configuration file is in <code>~/.xmake/service/client.conf</code>, where we can configure the server address that the client needs to connect to. We can configure multiple server addresses and corresponding tokens in the hosts list.</p>
<p>With distributed compilation, it is recommended to use the token authentication mode, because the password mode requires a password to be entered for each server connection, which can become very annoying very fast.</p>
<pre><code class="lang-bash">{
    distcc_build = {
        hosts = {
            {
                connect = "192.168.22.168:9693",
                token = "590234653af52e91b9e438ed860f1a2b"
            },
            {
                connect = "192.168.22.169:9693",
                token = "590234653af52e91b9e438ed860f1a2b"
            }
        }
        }
    }
}
</code></pre>
<h4 id="timeoutconfiguration">Timeout configuration</h4>
<p>By default, clients connect, send and receive data with unlimited waiting without timeout, but if the network to access the server is unstable, then there is a chance that access may get stuck, and this can be solved by configuring a timeout. If a timeout exception occurs, it will automatically degrade to local compilation and will not be stuck forever.</p>
<p>We can configure, <code>send_timeout</code>, <code>recv_timeout</code> and <code>connect_timeout</code> to take effect for all client services if set at the root.</p>
<pre><code class="lang-bash">{
    send_timeout = 5000,
    recv_timeout = 5000,
    connect_timeout = 5000
}
</code></pre>
<p>We can also configure the timeout just for the current distributed build service, leaving the other services with the default timeout.</p>
<pre><code class="lang-bash">{
    distcc_build = {
        send_timeout = 5000,
        recv_timeout = 5000,
        connect_timeout = 5000,
    }
}
</code></pre>
<p>The server-side configuration also supports timeout configuration.</p>
<h3 id="userauthorization">User authorization</h3>
<p>For user authorization, please refer to <a href="/#/guide/other_features?id=user-authorization">Remote Compilation/User Authorization</a>.</p>
<h3 id="connecttotheserver">Connect to the server</h3>
<p>After configuring the authentication and server address, you can enter the following command to connect the current project to the configured server.</p>
<p>We need to enter <code>--distcc</code> when connecting to specify that only distributed services are connected.</p>
<pre><code class="lang-bash">$ cd projectdir
$ xmake service --connect --distcc
<client>: connect 127.0.0.1:9693 ..
<client>: 127.0.0.1:9693 connected!
</code></pre>
<p>We can also connect to multiple services at the same time, such as distributed compilation and remote compilation cache services.</p>
<pre><code class="lang-bash">$ xmake service --connect --distcc --ccache
</code></pre>
<p>If there is no parameter, the default connection is the remote compilation service.</p>
<h3 id="distributedcompilationproject">Distributed compilation project</h3>
<p>After connecting to the server, we can perform distributed compilation transparently (e.g. just like normal local compilation). For example:</p>
<pre><code class="lang-bash">$ xmake
...
[ 93%]: cache compiling.release src/demo/network/unix_echo_client.c ----> local job
[ 93%]: cache compiling.release src/demo/network/ipv6.c
[ 93%]: cache compiling.release src/demo/network/ping.c
[ 93%]: distcc compiling.release src/demo/network/unix_echo_server.c. ----> distcc job
[93%]: distcc compiling.release src/demo/network/http.c
[ 93%]: distcc compiling.release src/demo/network/unixaddr.c
[ 93%]: distcc compiling.release src/demo/network/ipv4.c
[ 94%]: distcc compiling.release src/demo/network/ipaddr.c
[94%]: distcc compiling.release src/demo/math/fixed.c
[94%]: distcc compiling.release src/demo/libm/float.c
[ 95%]: cache compiling.release src/demo/libm/double.c
[ 95%]: cache compiling.release src/demo/other/test.cpp
[ 98%]: archiving.release libtbox.a
[99%]: linking.release demo
[100%]: build ok!
</code></pre>
<p>Among them, the words with distcc are remote compilation tasks, and the others are local compilation tasks. By default, xmake also enables local compilation caching to cache distributed compilation results to avoid frequent requests to the server.</p>
<p>In addition, we can also open the remote compilation cache and share the compilation cache with others to further accelerate the compilation of multi-person collaborative development.</p>
<h3 id="disconnect">Disconnect</h3>
<p>You can disconnect from a compilation server with:</p>
<pre><code class="lang-bash">$ xmake service --disconnect --distcc
</code></pre>
<h3 id="specifythenumberofparallelcompilationtasks">Specify the number of parallel compilation tasks</h3>
<p>Let&#39;s briefly introduce the number of parallel tasks currently calculated by default based on the number of host cpu cores:</p>
<pre><code class="lang-lua">-- let n = number of CPUs
-- let deafult_njob = ⌈(3n) / 2⌉
local default_njob = math.ceil(ncpu * 3 / 2)
</code></pre>
<p>Therefore, if distributed compilation is not enabled, the default maximum number of parallel compilation tasks is <code>default_njob</code>. If distributed compilation is enabled, the default number of parallel compilation tasks is:</p>
<pre><code class="lang-lua">-- let n = default number of jobs
-- let c = server count
-- let d = server&#39;s default number of jobs
-- let maxjobs = (n + c)d
local maxjobs = default_njob + server_count * server_default_njob
</code></pre>
<h4 id="modifythenumberoflocalparalleltasks">Modify the number of local parallel tasks</h4>
<p>We only need to pass <code>-jN</code> to specify the number of local parallel tasks (just like in Make), but it will not affect the number of parallel tasks on the server side.</p>
<pre><code class="lang-bash">$ xmake -jN
</code></pre>
<h4 id="modifythenumberofparalleltasksontheserver">Modify the number of parallel tasks on the server</h4>
<p>If you want to modify the number of parallel tasks on the server, you need to modify the configuration file of the client.</p>
<pre><code class="lang-bash">{
    distcc_build = {
        hosts = {
            {
                connect = "127.0.0.1:9693",
                token = "590234653af52e91b9e438ed860f1a2b",
                njob = 8 <------- modify here
            },
            {
                connect = "192.168.01:9693",
                token = "590234653af52e91b9e438ed860f1a2b",
                njob = 4
            }
        }
    }
}
</code></pre>
<p>For each server host, add the <code>njob = N</code> parameter configuration to specify the number of parallel jobs that this server can provide.</p>
<h3 id="distributedcompilationofandroidprojects">Distributed compilation of Android projects</h3>
<p>The distributed compilation service provided by Xmake is completely cross-platform and supports Windows, Linux, macOS, Android, iOS. It even supports cross compilation, so you can have a network of servers used for cross compilation that might be running macOS, Linux, or Windows. No lock in!</p>
<p>If you want to compile an Android project, for example, you only need to add the <code>toolchains</code> toolchain configuration in the server configuration, and provide the path of the NDK.</p>
<pre><code class="lang-bash">{
    distcc_build = {
        listen = "0.0.0.0:9693",
        toolchains = {
            ndk = {
                ndk = "~/files/android-ndk-r21e" <------------ here
            }
        },
        workdir = "/Users/ruki/.xmake/service/server/distcc_build"
    },
    known_hosts = { },
    logfile = "/Users/ruki/.xmake/service/server/logs.txt",
    tokens = {
        "590234653af52e91b9e438ed860f1a2b"
    }
}
</code></pre>
<p>Then, we can compile the Android project in a distributed way like normal local compilation, and even configure multiple Windows, macOS, Linux and other different server hosts, as the resources of the distributed compilation service, to compile it.</p>
<p>Just download the NDK for the corresponding platform.</p>
<pre><code class="lang-bash">$ xmake f -p android --ndk=~/files/xxxx
$ xmake
</code></pre>
<h3 id="distributedcompilationofiosprojects">Distributed compilation of iOS projects</h3>
<p>Compiling iOS projects is easier, because Xmake can usually automatically detect Xcode, so just switch the platform to iOS like you would normally do for local development.</p>
<pre><code class="lang-bash">$ xmake f -p iphoneos
$ xmake
</code></pre>
<h3 id="distributedcrosscompilationconfiguration">Distributed cross compilation configuration</h3>
<p>If we want to distribute cross-compilation, we need to configure the toolchain SDK path on the server, for example:</p>
<pre><code class="lang-bash">{
    distcc_build = {
        listen = "0.0.0.0:9693",
        toolchains = {
            cross = {
                sdkdir = "~/files/arm-linux-xxx" <------------ here
            }
        },
        workdir = "/Users/ruki/.xmake/service/server/distcc_build"
    },
    known_hosts = { },
    logfile = "/Users/ruki/.xmake/service/server/logs.txt",
    tokens = {
        "590234653af52e91b9e438ed860f1a2b"
    }
}
</code></pre>
<p>Among them, under toolchains, each item corresponds to a toolchain, here is configured as <code>cross = {}</code> cross toolchain, corresponding to <code>toolchain("cross")</code>. In the toolchain, we can configure <code>sdkdir</code>, <code>bindir</code>, <code>cross</code>, etc., corresponding to the interface configuration of <code>set_sdkdir</code>, <code>set_bindir</code> and <code>set_cross</code> in <code>toolchain("cross")</code>.</p>
<p>If the cross toolchain is more standardized, we usually only need to configure <code>sdkdir</code>, and xmake can automatically detect it.</p>
<p>On the client side, \compilation only needs to specify the SDK directory.</p>
<pre><code class="lang-bash">$ xmake f -p cross --sdk=/xxx/arm-linux-xxx
$ xmake
</code></pre>
<h3 id="cleantheservercache">Clean the server cache</h3>
<p>The compilation of each project on the server side will generate some cache files, which are stored according to the project granularity. We can use the following command to clear the cache corresponding to each server for the current project.</p>
<pre><code class="lang-bash">$ xmake service --clean --distcc
</code></pre>
<h3 id="someinternaloptimizations">Some internal optimizations</h3>
<ol>
<li>Cache server-side compilation results to avoid repeated compilation</li>
<li>Local cache, remote cache optimization, avoid unnecessary server communication</li>
<li>Server load balancing scheduling, rational allocation of server resources</li>
<li>Small files are compiled directly locally after preprocessing, which is usually faster</li>
<li>Real-time compression and transmission of large files, based on lz4 fast compression</li>
<li>Internal state maintenance, compared to independent tools such as distcc, avoids frequent independent process loading and time-consuming, and avoids additional communication with the daemon process</li>
</ol>
</article>
</body>
</html>