<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/features/unity_build">https://xmake.io/#/features/unity_build</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h1 id="unitybuilding">Unity building</h1>
<p>C++ compilation speed is usually very slow, because each file most likely includes headers, which include more headers, which include more headers, etc... In the end, a single C++ source file can exceed megabytes, all of which must be parsed for each file. That&#39;s a lot of duplicate work!</p>
<p>With unity builds, we accelerate the compilation of the project by combining multiple cpp files into one. The main benefit is to reduce the repetitive work of parsing and compiling the contents of the header files contained in multiple source files. The contents of the header files are usually It accounts for most of the code in the source file after preprocessing.</p>
<p>Unity build also reduces the overhead caused by having a large number of small source files by reducing the number of object files created and processed by the compilation chain, and allows inter-procedural analysis and optimization across files that form a unified build task (similar to optimization during effect linking ).</p>
<p>It can greatly improve the compilation speed of C/C++ code, usually by 30%. However, depending on the complexity of the project, the benefits it brings depend on the situation of the project. Xmake has also supported this build mode in v2.5.9. For related issues, see <a href="https://github.com/xmake-io/xmake/issues/1019">#1019</a>.</p>
<h3 id="howtoenableit">How to enable it?</h3>
<p>We provide two built-in rules to handle Unity Build for C and C++ code respectively.</p>
<pre><code class="lang-lua">-- Enable unity building for C
add_rules("c.unity_build")

-- Enable unity building for C++
add_rules("c++.unity_build")
</code></pre>
<h3 id="batchmode">Batch mode</h3>
<p>By default, as long as the above rules are set, Unity Build in Batch mode will be enabled, that is, xmake will automatically organize and merge according to the project code files.</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    add_includedirs("src")
    add_rules("c++.unity_build", {batchsize = 2})
    add_files("src/*.c", "src/*.cpp")
</code></pre>
<p>We can additionally specify the size of each merged Batch by setting the <code>{batchsize = 2}</code> parameter to the rule, which means that every two C++ files are automatically merged and compiled. The compilation effect is roughly as follows:</p>
<pre><code class="lang-bash">$ xmake -r
[11%]: cache compiling.release build/.gens/test/unity_build/unity_642A245F.cpp
[11%]: cache compiling.release build/.gens/test/unity_build/unity_bar.cpp
[11%]: cache compiling.release build/.gens/test/unity_build/unity_73161A20.cpp
[11%]: cache compiling.release build/.gens/test/unity_build/unity_F905F036.cpp
[11%]: cache compiling.release build/.gens/test/unity_build/unity_foo.cpp
[11%]: cache compiling.release build/.gens/test/unity_build/main.c
[77%]: linking.release test
[100%]: build ok
</code></pre>
<p>Since we only enabled the Unity Build of C++, the C code is still compiled one by one normally. In addition, in the Unity Build mode, we can still speed up the parallel compilation as much as possible without conflicting each other. If the <code>batchsize</code> parameter is not set, all files will be merged into one file for compilation by default.</p>
<h3 id="groupmode">Group Mode</h3>
<p>If the automatic merging effect of the above Batch mode is not satisfactory, we can also use custom grouping to manually configure which files are merged together to participate in the compilation, which makes users more flexible and controllable.</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    add_rules("c++.unity_build", {batchsize = 0}) - disable batch mode
    add_files("src/*.c", "src/*.cpp")
    add_files("src/foo/*.c", {unity_group = "foo"})
    add_files("src/bar/*.c", {unity_group = "bar"})
</code></pre>
<p>We use <code>{unity_group = "foo"}</code> to specify the name of each group and which files are included. The files in each group will be merged into one code file separately.</p>
<p>In addition, <code>batchsize = 0</code> also forcibly disables the Batch mode, that is, if there is no unity_group grouped code files, we will still compile them separately, and will not automatically turn on automatic merging.</p>
<h3 id="batchandgroupmixedmode">Batch and Group mixed mode</h3>
<p>As long as we change the above <code>batchsize = 0</code> to a value other than 0, we can let the remaining code files continue to open the Batch mode in the grouping mode to automatically merge and compile.</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    add_includedirs("src")
    add_rules("c++.unity_build", {batchsize = 2})
    add_files("src/*.c", "src/*.cpp")
    add_files("src/foo/*.c", {unity_group = "foo"})
    add_files("src/bar/*.c", {unity_group = "bar"})
</code></pre>
<h3 id="ignorethespecifiedfile">Ignore the specified file</h3>
<p>If it is in Batch mode, because it is an automatic merge operation, all files will be merged by default, but if some code files do not want to participate in the merge, then we can also ignore them through <code>{unity_ignored = true}</code>.</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    add_includedirs("src")
    add_rules("c++.unity_build", {batchsize = 2})
    add_files("src/*.c", "src/*.cpp")
    add_files("src/test/*.c", {unity_ignored = true}) - ignore these files
</code></pre>
<h3 id="uniqueid">Unique ID</h3>
<p>Although the benefits of Unity Build are good, we still encounter some unexpected situations. For example, in our two code files, under the global namespace, there are global variables and functions with the same name. Then, merge compilation will bring about compilation conflicts, and the compiler usually reports global variable redefinition errors.</p>
<p>In order to solve this problem, we need to make some modifications to the user code, and then cooperate with the build tool to solve it. For example, our <code>foo.cpp</code> and <code>bar.cpp</code> both have global variable i.</p>
<pre><code class="lang-cpp">/* foo.cpp */

namespace {
    int i = 42;
};

int foo(void) {
    return i;
}
</code></pre>
<pre><code class="lang-cpp">/* bar.cpp */

namespace {
    int i = 42;
};

int bar(void) {
    return i;
}
</code></pre>
<p>Then, our merge compilation will conflict, and we can introduce a Unique ID to isolate the global anonymous space.</p>
<pre><code class="lang-cpp">/* foo.cpp */

namespace MY_UNITY_ID {
    int i = 42;
};

int foo(void) {
    return MY_UNITY_ID::i;
}
</code></pre>
<p>bar.cpp</p>
<pre><code class="lang-cpp">namespace MY_UNITY_ID {
    int i = 42;
};

int bar(void) {
    return MY_UNITY_ID::i;
}
</code></pre>
<p>Next, we also need to ensure that after the code is merged, the definitions of <code>MY_UNITY_ID</code> in foo and bar are completely different, and a unique ID value can be calculated according to the file name, which does not conflict with each other, which is to achieve the following merge effect:</p>
<pre><code class="lang-c">#define MY_UNITY_ID <hash(foo.cpp)>
#include "foo.c"
#undef MY_UNITY_ID
#define MY_UNITY_ID <hash(bar.cpp)>
#include "bar.c"
#undef MY_UNITY_ID
</code></pre>
<p>This may seem troublesome, but the user does not need to care about these, Xmake will automatically process them when merging! The user only needs to specify the name of the Unique ID, for example, the following:</p>
<pre><code class="lang-lua">target("test")
    set_kind("binary")
    add_includedirs("src")
    add_rules("c++.unity_build", {batchsize = 2, uniqueid = "MY_UNITY_ID"})
    add_files("src/*.c", "src/*.cpp")
</code></pre>
<p>Dealing with global variables, as well as global macro definitions with the same name, functions, etc., can be used in this way to avoid conflicts.</p>
</article>
</body>
</html>