<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/toolchain/builtin_toolchains">https://xmake.io/#/zh-cn/toolchain/builtin_toolchains</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <p>!> 由于作者个人精力有限，此处文档没有列全所有 xmake 支持的工具链，后面会逐步补充，也欢迎大家提 pr 改进，或者提供赞助支持文档更新。</p>
<h3 id="gcc">Gcc</h3>
<p>如果 linux 上安装了 gcc 工具链，通常 xmake 都会优先探测使用，当然我们也可以手动切换到 gcc 来构建。</p>
<pre><code class="lang-console">$ xmake f --toolchain=gcc -c
$ xmake
</code></pre>
<h4 id="gcc">使用指定版本的 Gcc</h4>
<p>如果用户额外安装了 gcc-11, gcc-10 等特定版本的 gcc 工具链，在本地的 gcc 程序命名可能是 <code>/usr/bin/gcc-11</code>。</p>
<p>一种办法是通过 <code>xmake f --cc=gcc-11 --cxx=gcc-11 --ld=g++-11</code> 挨个指定配置来切换，但非常繁琐。</p>
<p>所以，xmake 也提供了更加快捷的切换方式：</p>
<pre><code class="lang-console">$ xmake f --toolchain=gcc-11 -c
$ xmake
</code></pre>
<p>只需要指定 <code>gcc-11</code> 对应的版本名，就可以快速切换整个 gcc 工具链。</p>
<h3 id="clang">Clang</h3>
<p>在 macOS 和 linux，通常 xmake 也会优先尝试去自动探测和使用它，当然我们也可以手动切换。</p>
<pre><code class="lang-console">$ xmake f --toolchain=clang -c
$ xmake
</code></pre>
<h3 id="clangcl">Clang-cl</h3>
<p>如果只是单纯的切换使用 clang-cl.exe 编译器，剩下的链接操作还是用 msvc，那么我们不需要整个工具链切换，仅仅切花 c/c++ 编译器。</p>
<pre><code class="lang-console">$ xmake f --cc=clang-cl --cxx=clang-cl -c
$ xmake
</code></pre>
<h3 id="llvm">LLVM</h3>
<p>除了独立 clang 编译器，如果用户安装了完整 llvm 工具链，我们也可以整个切换过去，包括 <code>llvm-ar</code> 等工具。</p>
<pre><code class="lang-console">$ xmake f --toolchain=llvm --sdk=/xxxx/llvm
$ xmake
</code></pre>
<p>如果是手动下载的 llvm sdk，我们需要额外指定 llvm sdk 根目录，确保 xmake 能找到它，当然，如果用户已经安装到 PATH 目录下，<code>--sdk</code> 参数的设置也是可选的。</p>
<h3 id="cirle">Cirle</h3>
<p>v2.5.9 xmake 新增了 circle 编译器的支持，这是个新的 C++20 编译器，额外附带了一些有趣的编译期元编程特性，有兴趣的同学可以到官网查看：<a href="https://www.circle-lang.org/">https://www.circle-lang.org/</a></p>
<pre><code class="lang-console">$ xmake f --toolchain=circle
$ xmake
</code></pre>
<h3 id="tinyc">Tinyc</h3>
<p><a href="https://bellard.org/tcc/">Tiny C 编译器</a> 非常的轻量，在一些不想安装 msvc/llvm 等重量型编译器的情况下，使用它可能快速编译一些 c 代码。</p>
<pre><code class="lang-console">$ xmake f --toolchain=tinycc
$ xmake
</code></pre>
<p>使用的时候，请先把 tinycc 编译器加入 PATH 环境。</p>
<p>我们也可以使用远程工具链自动下载集成它，真正做到全平台一键编译，无任何用户手动安装操作。</p>
<pre><code class="lang-lua">add_requires("tinycc")
target("test")
    set_kind("binary")
    add_files("src/*.c)
    set_toolchains("@tinycc")
</code></pre>
<h3 id="armccforkeilmdk">Armcc for Keil/MDK</h3>
<p>v2.5.9 新增了对 Keil/MDK 下 armcc 的工具链支持，相关 issue 见：<a href="https://github.com/xmake-io/xmake/issues/1753">#1753</a></p>
<pre><code class="lang-console">xmake f -p cross -a cortex-m3 --toolchain=armcc -c
xmake
</code></pre>
<p>这个工具链主要用于嵌入式交叉编译，所以指定了 <code>-p cross</code> 交叉编译平台，<code>-a cortex-m3</code> 指定使用的 cpu，这里复用了 <code>-a/--arch</code> 参数。</p>
<h3 id="armclangforkeilmdk">Armclang for Keil/MDK</h3>
<p>v2.5.9 新增了对 Keil/MDK 下 armclang 的工具链支持，相关 issue 见：<a href="https://github.com/xmake-io/xmake/issues/1753">#1753</a></p>
<pre><code class="lang-console">xmake f -p cross -a cortex-m3 --toolchain=armclang -c
xmake
</code></pre>
<p>这个工具链主要用于嵌入式交叉编译，所以指定了 <code>-p cross</code> 交叉编译平台，<code>-a cortex-m3</code> 指定使用的 cpu，这里复用了 <code>-a/--arch</code> 参数。</p>
<h3 id="gnurm">GNU-RM</h3>
<p>另外一个嵌入式 arm 的交叉工具链，官网：<a href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm">https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm</a></p>
<pre><code class="lang-console">$ xmake f --toolchain=gnu-rm -c
$ xmake
</code></pre>
<h3 id="sdcc">SDCC</h3>
<p>也是一个嵌入式的 arm 编译工具链。</p>
<pre><code class="lang-console">$ xmake f --toolchain=sdcc -a stm8
$ xmake
</code></pre>
<p>我们可以指定 <code>-a stm8</code> 切换 cpu 架构，目前支持的有：</p>
<ul>
<li>stm8</li>
<li>mcs51</li>
<li>z80</li>
<li>z180</li>
<li>r2k</li>
<li>r3ka</li>
<li>s08</li>
<li>hc08</li>
</ul>
<h3 id="mingw">Mingw</h3>
<p>mingw 工具链很常用，并且全平台都提供，我们可以仅仅切换相关工具链：</p>
<pre><code class="lang-console">$ xmake f --toolchain=mingw -c
$ xmake
</code></pre>
<p>但是这样，一些目标文件的后缀名并不完全匹配，因此建议整个切到 mingw 平台编译，还能支持依赖包下载。</p>
<pre><code class="lang-console">$ xmake f -p mingw -c
$ xmake
</code></pre>
<p>xmake 默认会自动探测 mingw 工具链位置，macOS 和 msys/mingw64 环境通常都能自动探测到，如果检测到，也可以手动指定 mingw sdk 路径。</p>
<pre><code class="lang-console">$ xmake f -p mingw --mingw=/xxx/mingw -c
$ xmake
</code></pre>
<p>注，这里使用了 <code>--mingw</code> 而不是 <code>--sdk</code>，其实这两个都可以，但是使用 <code>--mingw</code> 单独的参数可以更好的保证个其他交叉编译工具链不冲突。</p>
<h3 id="llvmmingw">LLVM-Mingw</h3>
<p>这其实是一个独立于 Mingw 的项目，用法跟 Mingw 完全一直，但是它是基于 LLVM 的，并且提供了 arm/arm64 等其他更多架构的支持，而不仅仅是 i386/x86_64</p>
<pre><code class="lang-console">$ xmake f -p mingw -a arm64 --mingw=/xxx/llvm-mingw -c
$ xmake
</code></pre>
<p>如果要使用 llvm-mingw 的 arm/arm64 架构，则需要额外指定 <code>-a arm64</code> 参数才行，另外 llvm-mingw 默认 xmake 不一定能够检测到，需要额外设置 sdk 路径。</p>
<h3 id="zig">Zig</h3>
<p>如果要构建 Zig 程序，我们默认执行 xmake 就能自动使用 zig 工具链，但前提是 zig 已经在 PATH 环境下。</p>
<pre><code class="lang-console">$ xmake
</code></pre>
<p>当然，我们也可以手动设置它。</p>
<pre><code class="lang-console">$ xmake f --toolchain=zig -c
$ xmake
</code></pre>
<p>也可以指定 zig 编译器的路径。</p>
<pre><code class="lang-console">$ xmake f --toolchain=zig --zc=/xxxx/zig -c
$ xmake
</code></pre>
<h4 id="zigcc">Zig CC</h4>
<p>我们也可以使用 zig 提供的 <code>zig cc</code> 编译器去编译 C/C++ 代码。</p>
<pre><code class="lang-console">$ xmake f --cc="zig cc" --cxx="zig cc" --ld="zig c++" -c
$ xmake
</code></pre>
<h4 id="">交叉编译</h4>
<p>另外，我们也可以使用 zig 实现交叉编译。</p>
<pre><code class="lang-console">$ xmake f -p cross --cross=riscv64-linux-musl --toolchain=zig
$ xmake
</code></pre>
<p>或者编译 arm64 架构：</p>
<pre><code class="lang-console">$ xmake f --toolchain=zig -a arm64 -c
$ xmake
</code></pre>
<h3 id="emccwasm">Emcc (WASM)</h3>
<p>如果要编译 wasm 程序，我们只需要切换到 wasm 平台，默认就会使用 emcc 工具链去编译。</p>
<pre><code class="lang-console">$ xmake f -p wasm
$ xmake
</code></pre>
<h3 id="wasiwasm">Wasi (WASM)</h3>
<p>这是另外一个启用了 WASI 的 Wasm 工具链，我们需要手动切换使用。</p>
<pre><code class="lang-console">$ xmake f -p wasm --toolchain=wasi
$ xmake
</code></pre>
<h3 id="iccintelcccompiler">Icc (Intel C/C++ Compiler)</h3>
<p>我们也可以切换到 Intel 的 C/C++ 编译器去使用。</p>
<pre><code class="lang-console">$ xmake f --toolchain=icc -c
$ xmake
</code></pre>
<h3 id="ifortintelfortaincompiler">Ifort (Intel Fortain Compiler)</h3>
<p>我们也可以切换到 Intel 的 Fortran 编译器去使用。</p>
<pre><code class="lang-console">$ xmake f --toolchain=ifort -c
$ xmake
</code></pre>
<h3 id="gfortran">gfortran</h3>
<p>除了 Intel 的 Fortran 编译器，我们还有 gnu fortran 编译器可用。</p>
<pre><code class="lang-console">$ xmake f --toolchain=gfortran -c
$ xmake
</code></pre>
<h3 id="fpcfreepascal">fpc (Free Pascal)</h3>
<p>对于 pascal 程序，xmake 默认就会使用 fpc 编译器来编译。</p>
<pre><code class="lang-console">$ xmake
</code></pre>
<p>当然，我们也可以手动切换。</p>
<pre><code class="lang-console">$ xmake f --toolchain=fpc -c
$ xmake
</code></pre>
<h3 id="dlang">Dlang</h3>
<p>对于 dlang 程序，xmake 默认就会使用 dmd 编译器来编译。</p>
<pre><code class="lang-console">$ xmake
</code></pre>
<p>当然，我们也可以手动切换。</p>
<pre><code class="lang-console">$ xmake f --toolchain=dlang -c
$ xmake
</code></pre>
<p>需要注意的是，此处的 dlang 工具链其实内部包含了对 <code>dmd</code>, <code>ldc2</code> 和 <code>gdc</code> 的自动探测和切换。</p>
<h3 id="cuda">Cuda</h3>
<p>对于 Cuda 程序，我们需要手动切换到 cuda 工具链。</p>
<pre><code class="lang-console">$ xmake f --toolchain=cuda -c
$ xmake
</code></pre>
<p>我们也可以手动切换 nvcc 内部调用的 C/C++ 编译器。</p>
<pre><code class="lang-console">$ xmake f --toolchain=cuda --cu-ccbin=clang -c
$ xmake
</code></pre>
<h3 id="">汇编器</h3>
<p>关于独立的汇编器工具链，xmake 支持：yasm, nasm, fasm 三个，可以随意切换，如果没设置，默认使用 gcc/clang/msvc 自带的汇编器。</p>
<pre><code class="lang-console">$ xmake f --toolchain=nasm -c
$ xmake
</code></pre>
<p>也可以单独指定汇编器路径</p>
<pre><code class="lang-console">$ xmake f --toolchain=nasm --as=/xxx/nasm -c
$ xmake
</code></pre>
<h3 id="go">Go</h3>
<p>golang 编译工具链，默认编译 go 程序会自动启用。</p>
<pre><code class="lang-console">$ xmake
</code></pre>
<h3 id="rust">Rust</h3>
<p>rust 编译工具链，默认编译 rust 程序会自动启用。</p>
<pre><code class="lang-console">$ xmake
</code></pre>
<p>目前 rust 工具链还可以支持 android 等交叉编译环境。</p>
<pre><code class="lang-console">$ xmake f -p android --ndk=~/android-ndk-r20b -c
$ xmake
</code></pre>
<h3 id="ndk">NDK</h3>
<p>Android 的 NDK 编译工具链，只要启用 android 平台，就会默认启用。</p>
<pre><code class="lang-console">$ xmake f -p android --ndk=~/android-ndk-r20b -c
$ xmake
</code></pre>
<p>如果 <code>--ndk</code> 参数不指定，xmake 也会默认从 AndroidSDK/ndk-bundle 目录，以及 <code>$ANDROID_NDK_HOME</code>, <code>ANDROID_NDK_ROOT</code> 等环境变量中去探测它。</p>
<p>另外，我们也可以设置导全局的 <code>xmake g --ndk=</code> 配置中，避免每次重复设置。</p>
</article>
</body>
</html>