<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/package/system_package">https://xmake.io/#/package/system_package</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h2 id="findusingsystempackages">Find using system packages</h2>
<p>Xmake unifies the use of remote packages and system packages, and all use the <code>add_requires("zlib")</code> interface to describe the integration, and the default configuration method, it will first find the library from the system, if not, it will automatically download and install integrated.</p>
<p>And if we just want to find and use the system library and don&#39;t want to download it remotely, we can configure it like this:</p>
<pre><code class="lang-lua">add_requires("zlib", {system = true})

target("test")
     set_kind("binary")
     add_files("src/*.c")
     add_packages("zlib")
</code></pre>
<p>Remote download can be forcibly disabled by <code>{system = true}</code>. At this time, it is equivalent to <code>find_package</code> of Xmake/CMake, but it is simpler and easier to use, and it is exactly the same as the use of remote packages.</p>
<p>By default, if the system library is not found, it will prompt failure. If the package is optional, you can additionally configure the <code>{optional = true}</code> option.</p>
<pre><code class="lang-lua">add_requires("zlib", {system = true, optional = true})
</code></pre>
<h2 id="testcommandforfindingpackage">Test command for finding package</h2>
<p>We can use the following command to quickly detect the package information specified on the system:</p>
<pre><code class="lang-console">$ xmake l find_package x264
{
     links = {
       "x264"
     },
     linkdirs = {
       "/usr/local/Cellar/x264/r2699/lib"
     },
     version = "0.148.2699 a5e06b9",
     includeirs = {
       "/usr/local/Cellar/x264/r2699/include"
     }
}
</code></pre>
<p>We can also add a third-party package manager prefix to test:</p>
<pre><code class="lang-console">xmake l find_package conan::OpenSSL/1.0.2g
</code></pre>
<p>!> It should be noted that if the find_package command is executed in the project directory with xmake.lua, there will be a cache. If the search fails, the next lookup will also use the cached result. If you want to force a retest every time, Please switch to the non-project directory to execute the above command.</p>
</article>
</body>
</html>