<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/manual/helper_interfaces">https://xmake.io/#/zh-cn/manual/helper_interfaces</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h3 id="">自动检测辅助接口</h3>
<p>另外，此接口在 2.2.5 之后的版本，提供了一些内置的辅助函数，可以直接使用 includes 导入，具体有哪些内置函数可以看下：<a href="https://github.com/xmake-io/xmake/tree/master/xmake/includes">Helper functions</a></p>
<p>我们可以使用这些接口，检测links, c/c++ type, includes 和 编译器特性，并且写入宏定义到config.h</p>
<p>其中，我们提供了两类接口，<code>check_xxx</code> 和 <code>configvar_check_xxx</code>，带有 <code>configvar_</code> 前缀的接口会在检测通过后，写入 <code>add_configfiles</code> 指定的 config.h.in 模板文件。</p>
<p>而 <code>check_xxx</code> 仅仅只是定义相关 macros 参与编译，但不会持久化到 <code>config.h.in</code> 中去。</p>
<p>相关 issues 见：</p>
<ul>
<li><a href="https://github.com/xmake-io/xmake/issues/342">#342</a></li>
<li><a href="https://github.com/xmake-io/xmake/issues/1715">#1715</a></li>
</ul>
<h4 id="links">检测 links</h4>
<p>我们可以通过尝试链接来检测指定的 links 是否通过。</p>
<pre><code class="lang-lua">includes("check_links.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")
    configvar_check_links("HAS_PTHREAD", {"pthread", "m", "dl"})
</code></pre>
<p>config.h.in</p>
<pre><code class="lang-c">${define HAS_PTHREAD}
</code></pre>
<p>config.h</p>
<pre><code class="lang-c">#define HAS_PTHREAD 1
/* #undef HAS_PTHREAD */
</code></pre>
<h4 id="cc">检测 c/c++ 类型</h4>
<p>我们也能够检测 c/c++ 类型是否存在。</p>
<p><code>configvar_check_ctypes</code> 用于检测 c 代码类型，<code>configvar_check_cxxtypes</code> 用于检测 c++ 代码类型。</p>
<pre><code class="lang-lua">includes("check_ctypes.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")
    configvar_check_ctypes("HAS_WCHAR", "wchar_t")
    configvar_check_ctypes("HAS_WCHAR_AND_FLOAT", {"wchar_t", "float"})
</code></pre>
<p>config.h.in</p>
<pre><code class="lang-c">${define HAS_WCHAR}
${define HAS_WCHAR_AND_FLOAT}
</code></pre>
<p>config.h</p>
<pre><code class="lang-c">/* #undef HAS_WCHAR */
/* #undef HAS_WCHAR_AND_FLOAT */
</code></pre>
<h4 id="cc">检测 c/c++ 函数</h4>
<p><code>configvar_check_cfuncs</code> 用于检测 c 代码函数，<code>configvar_check_cxxfuncs</code> 用于检测 c++ 代码函数。</p>
<pre><code class="lang-lua">includes("check_cfuncs.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")
    configvar_check_cfuncs("HAS_SETJMP", "setjmp", {includes = {"signal.h", "setjmp.h"}})
</code></pre>
<p>config.h.in</p>
<pre><code class="lang-c">${define HAS_SETJMP}
</code></pre>
<p>config.h</p>
<pre><code class="lang-c">#define HAS_SETJMP 1
/* #undef HAS_SETJMP */
</code></pre>
<h4 id="cc">检测 c/c++ 头文件</h4>
<p><code>configvar_check_cincludes</code> 用于检测 c 代码头文件，<code>configvar_check_cxxincludes</code> 用于检测 c++ 代码头文件。</p>
<pre><code class="lang-lua">includes("check_cincludes.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")
    configvar_check_cincludes("HAS_STRING_H", "string.h")
    configvar_check_cincludes("HAS_STRING_AND_STDIO_H", {"string.h", "stdio.h"})
</code></pre>
<p>config.h.in</p>
<pre><code class="lang-c">${define HAS_STRING_H}
${define HAS_STRING_AND_STDIO_H}
</code></pre>
<p>config.h</p>
<pre><code class="lang-c">/* #undef HAS_STRING_H */
#define HAS_STRING_AND_STDIO_H 1
</code></pre>
<h4 id="cc">检测 c/c++ 代码片段</h4>
<p><code>configvar_check_csnippets</code> 用于检测 c 代码片段，<code>configvar_check_cxxsnippets</code> 用于检测 c++ 代码片段。</p>
<pre><code class="lang-lua">includes("check_csnippets.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")
    configvar_check_csnippets("HAS_STATIC_ASSERT", "_Static_assert(1, \"\");")
</code></pre>
<p>config.h.in</p>
<pre><code class="lang-c">${define HAS_STATIC_ASSERT}
</code></pre>
<p>config.h</p>
<pre><code class="lang-c">#define HAS_STATIC_ASSERT 1
</code></pre>
<p>v2.5.7 之后对 check_csnippets 做了改进，新增 <code>tryrun</code> 和 <code>output</code> 参数去尝试运行和捕获输出。</p>
<pre><code class="lang-lua">includes("check_csnippets.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")

    check_csnippets("HAS_INT_4", "return (sizeof(int) == 4)? 0 : -1;", {tryrun = true})
    check_csnippets("INT_SIZE", &#39;printf("%d", sizeof(int)); return 0;&#39;, {output = true, number = true})
    configvar_check_csnippets("HAS_LONG_8", "return (sizeof(long) == 8)? 0 : -1;", {tryrun = true})
    configvar_check_csnippets("PTR_SIZE", &#39;printf("%d", sizeof(void*)); return 0;&#39;, {output = true, number = true})
</code></pre>
<p>如果启用捕获输出，<code>config.h.in</code> 的 <code>${define PTR_SIZE}</code> 会自动生成 <code>#define PTR_SIZE 4</code>。</p>
<p>其中，<code>number = true</code> 设置，可以强制作为 number 而不是字符串值，否则默认会定义为 <code>#define PTR_SIZE "4"</code></p>
<h4 id="">检测编译器特性</h4>
<pre><code class="lang-lua">includes("check_features.lua")

target("test")
    set_kind("binary")
    add_files("*.c")
    add_configfiles("config.h.in")
    configvar_check_features("HAS_CONSTEXPR", "cxx_constexpr")
    configvar_check_features("HAS_CONSEXPR_AND_STATIC_ASSERT", {"cxx_constexpr", "c_static_assert"}, {languages = "c++11"})
</code></pre>
<p>config.h.in</p>
<pre><code class="lang-c">${define HAS_CONSTEXPR}
${define HAS_CONSEXPR_AND_STATIC_ASSERT}
</code></pre>
<p>config.h</p>
<pre><code class="lang-c">/* #undef HAS_CONSTEXPR */
#define HAS_CONSEXPR_AND_STATIC_ASSERT 1
</code></pre>
<p>所有 c 编译器特性列表：</p>
<table>
<thead>
<tr>
<th>特性名</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_static_assert</td>
</tr>
<tr>
<td>c_restrict</td>
</tr>
<tr>
<td>c_variadic_macros</td>
</tr>
<tr>
<td>c_function_prototypes</td>
</tr>
</tbody>
</table>
<p>所有 c++ 编译器特性列表：</p>
<table>
<thead>
<tr>
<th>特性名</th>
</tr>
</thead>
<tbody>
<tr>
<td>cxx_variable_templates</td>
</tr>
<tr>
<td>cxx_relaxed_constexpr</td>
</tr>
<tr>
<td>cxx_aggregate_default_initializers</td>
</tr>
<tr>
<td>cxx_contextual_conversions</td>
</tr>
<tr>
<td>cxx_attribute_deprecated</td>
</tr>
<tr>
<td>cxx_decltype_auto</td>
</tr>
<tr>
<td>cxx_digit_separators</td>
</tr>
<tr>
<td>cxx_generic_lambdas</td>
</tr>
<tr>
<td>cxx_lambda_init_captures</td>
</tr>
<tr>
<td>cxx_binary_literals</td>
</tr>
<tr>
<td>cxx_return_type_deduction</td>
</tr>
<tr>
<td>cxx_decltype_incomplete_return_types</td>
</tr>
<tr>
<td>cxx_reference_qualified_functions</td>
</tr>
<tr>
<td>cxx_alignof</td>
</tr>
<tr>
<td>cxx_attributes</td>
</tr>
<tr>
<td>cxx_inheriting_constructors</td>
</tr>
<tr>
<td>cxx_thread_local</td>
</tr>
<tr>
<td>cxx_alias_templates</td>
</tr>
<tr>
<td>cxx_delegating_constructors</td>
</tr>
<tr>
<td>cxx_extended_friend_declarations</td>
</tr>
<tr>
<td>cxx_final</td>
</tr>
<tr>
<td>cxx_nonstatic_member_init</td>
</tr>
<tr>
<td>cxx_override</td>
</tr>
<tr>
<td>cxx_user_literals</td>
</tr>
<tr>
<td>cxx_constexpr</td>
</tr>
<tr>
<td>cxx_defaulted_move_initializers</td>
</tr>
<tr>
<td>cxx_enum_forward_declarations</td>
</tr>
<tr>
<td>cxx_noexcept</td>
</tr>
<tr>
<td>cxx_nullptr</td>
</tr>
<tr>
<td>cxx_range_for</td>
</tr>
<tr>
<td>cxx_unrestricted_unions</td>
</tr>
<tr>
<td>cxx_explicit_conversions</td>
</tr>
<tr>
<td>cxx_lambdas</td>
</tr>
<tr>
<td>cxx_local_type_template_args</td>
</tr>
<tr>
<td>cxx_raw_string_literals</td>
</tr>
<tr>
<td>cxx_auto_type</td>
</tr>
<tr>
<td>cxx_defaulted_functions</td>
</tr>
<tr>
<td>cxx_deleted_functions</td>
</tr>
<tr>
<td>cxx_generalized_initializers</td>
</tr>
<tr>
<td>cxx_inline_namespaces</td>
</tr>
<tr>
<td>cxx_sizeof_member</td>
</tr>
<tr>
<td>cxx_strong_enums</td>
</tr>
<tr>
<td>cxx_trailing_return_types</td>
</tr>
<tr>
<td>cxx_unicode_literals</td>
</tr>
<tr>
<td>cxx_uniform_initialization</td>
</tr>
<tr>
<td>cxx_variadic_templates</td>
</tr>
<tr>
<td>cxx_decltype</td>
</tr>
<tr>
<td>cxx_default_function_template_args</td>
</tr>
<tr>
<td>cxx_long_long_type</td>
</tr>
<tr>
<td>cxx_right_angle_brackets</td>
</tr>
<tr>
<td>cxx_rvalue_references</td>
</tr>
<tr>
<td>cxx_static_assert</td>
</tr>
<tr>
<td>cxx_extern_templates</td>
</tr>
<tr>
<td>cxx_func_identifier</td>
</tr>
<tr>
<td>cxx_variadic_macros</td>
</tr>
<tr>
<td>cxx_template_template_parameters</td>
</tr>
</tbody>
</table>
<p>v2.5.9 新增 c++17 特性检测：</p>
<table>
<thead>
<tr>
<th>特性名</th>
</tr>
</thead>
<tbody>
<tr>
<td>cxx_aggregate_bases</td>
</tr>
<tr>
<td>cxx_aligned_new</td>
</tr>
<tr>
<td>cxx_capture_star_this</td>
</tr>
<tr>
<td>cxx_constexpr</td>
</tr>
<tr>
<td>cxx_deduction_guides</td>
</tr>
<tr>
<td>cxx_enumerator_attributes</td>
</tr>
<tr>
<td>cxx_fold_expressions</td>
</tr>
<tr>
<td>cxx_guaranteed_copy_elision</td>
</tr>
<tr>
<td>cxx_hex_float</td>
</tr>
<tr>
<td>cxx_if_constexpr</td>
</tr>
<tr>
<td>cxx_inheriting_constructors</td>
</tr>
<tr>
<td>cxx_inline_variables</td>
</tr>
<tr>
<td>cxx_namespace_attributes</td>
</tr>
<tr>
<td>cxx_noexcept_function_type</td>
</tr>
<tr>
<td>cxx_nontype_template_args</td>
</tr>
<tr>
<td>cxx_nontype_template_parameter_auto</td>
</tr>
<tr>
<td>cxx_range_based_for</td>
</tr>
<tr>
<td>cxx_static_assert</td>
</tr>
<tr>
<td>cxx_structured_bindings</td>
</tr>
<tr>
<td>cxx_template_template_args</td>
</tr>
<tr>
<td>cxx_variadic_using</td>
</tr>
</tbody>
</table>
<p>v2.5.9 新增 c++20 特性检测：</p>
<table>
<thead>
<tr>
<th>特性名</th>
</tr>
</thead>
<tbody>
<tr>
<td>cxx_aggregate_paren_init</td>
</tr>
<tr>
<td>cxx_char8_t</td>
</tr>
<tr>
<td>cxx_concepts</td>
</tr>
<tr>
<td>cxx_conditional_explicit</td>
</tr>
<tr>
<td>cxx_consteval</td>
</tr>
<tr>
<td>cxx_constexpr</td>
</tr>
<tr>
<td>cxx_constexpr_dynamic_alloc</td>
</tr>
<tr>
<td>cxx_constexpr_in_decltype</td>
</tr>
<tr>
<td>cxx_constinit</td>
</tr>
<tr>
<td>cxx_deduction_guides</td>
</tr>
<tr>
<td>cxx_designated_initializers</td>
</tr>
<tr>
<td>cxx_generic_lambdas</td>
</tr>
<tr>
<td>cxx_impl_coroutine</td>
</tr>
<tr>
<td>cxx_impl_destroying_delete</td>
</tr>
<tr>
<td>cxx_impl_three_way_comparison</td>
</tr>
<tr>
<td>cxx_init_captures</td>
</tr>
<tr>
<td>cxx_modules</td>
</tr>
<tr>
<td>cxx_nontype_template_args</td>
</tr>
<tr>
<td>cxx_using_enum</td>
</tr>
</tbody>
</table>
<p>2.5.8 之后，新增对 cstd 和 c++ std 版本支持，相关 issues: <a href="https://github.com/xmake-io/xmake/issues/1715">#1715</a></p>
<pre><code class="lang-lua">configvar_check_features("HAS_CXX_STD_98", "cxx_std_98")
configvar_check_features("HAS_CXX_STD_11", "cxx_std_11", {languages = "c++11"})
configvar_check_features("HAS_CXX_STD_14", "cxx_std_14", {languages = "c++14"})
configvar_check_features("HAS_CXX_STD_17", "cxx_std_17", {languages = "c++17"})
configvar_check_features("HAS_CXX_STD_20", "cxx_std_20", {languages = "c++20"})
configvar_check_features("HAS_C_STD_89", "c_std_89")
configvar_check_features("HAS_C_STD_99", "c_std_99")
configvar_check_features("HAS_C_STD_11", "c_std_11", {languages = "c11"})
configvar_check_features("HAS_C_STD_17", "c_std_17", {languages = "c17"})
</code></pre>
<h4 id="">检测内置宏定义</h4>
<p>编译器存在一些内置的宏定义，比如：<code>__GNUC__</code> 等，我们可以通过 <code>check_macros</code> 和 <code>configvar_check_macros</code> 辅助脚本来检测它们是否存在。</p>
<p>相关 issues: <a href="https://github.com/xmake-io/xmake/issues/1715">#1715</a></p>
<pre><code class="lang-lua">-- 检测宏是否定义
configvar_check_macros("HAS_GCC", "__GNUC__")
-- 检测宏没有被定义
configvar_check_macros("NO_GCC", "__GNUC__", {defined = false})
-- 检测宏条件
configvar_check_macros("HAS_CXX20", "__cplusplus >= 202002L", {languages = "c++20"})
</code></pre>
</article>
</body>
</html>