<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/npm/docsify/vue.min.css">
  <!--<link rel="stylesheet" href="/assets/npm/gitalk/gitalk.min.css">-->
  <script src="/assets/npm/docsify-plugin-carbon/index.min.js"></script>
  <script data-mode="hash" type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
    /* for wwads */
    .content {
      max-width: 1000px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163853698-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163853698-1');
  </script>-->
</head>
<body>
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      name: 'xmake',
      repo: 'https://github.com/xmake-io/xmake',
      auto2top: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      mergeNavbar: true,
      notFoundPage: true,
      maxLevel: 6,
      subMaxLevel: 4,
      onlyCover: false,
      coverpage: ['/', '/zh-cn/'],
      markdown: {
        renderer: {
          	image: function(href, title) {
            	return `<img src="${href}"/>`
          	}
        }
      },
      alias: {
        <!-- compatible with previous links -->
        '/home': '/README',
        '/zh/': '/zh-cn/README',
        <!-- multi-languages -->
        '/zh-cn/(^[^_].*$)': '/zh-cn/$1',
        <!-- optimize fallback -->
        '/(?!zh-cn).*/_navbar.md': '/_navbar.md',
        '/(?!zh-cn).*/_sidebar.md': '/_sidebar.md',
        '/zh-cn/.*/_navbar.md': '/zh-cn/_navbar.md',
        '/zh-cn/.*/_sidebar.md': '/zh-cn/_sidebar.md',
        <!-- others -->
        '/sponsor': '/about/sponsor'
      },
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: {
          '/zh-cn/': '搜索',
          '/': 'Type to search'
        },
        noData: {
          '/zh-cn/': '找不到结果',
          '/': 'No Results'
        },
        depth: 6,
        namespace: 'xmake.io',
        hideOtherSidebarContent: false
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/xmake-io/xmake-docs/blob/master/' + vm.route.file
            }
            var editHtml = '[:memo: Edit Document](' + url + ')\n'
            var wwads = ''
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            if (isMobile) {
                wwads += '\n\n----\n\n';
                wwads += '<div class="wwads-cn wwads-horizontal" data-id="239" style="max-width:100%;background:#fff"></div>';
            } else {
                wwads += '<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px"></div>';
            }
            return editHtml
              + html
              + wwads
              + '\n\n----\n\n'
              + '<a href="https://tboox.org" target="_blank" style="color: inherit; font-weight: normal; text-decoration: none;">Copyright (c) 2015-present xmake.io and tboox.org</a>'
          });

          /* wwads */
          hook.doneEach(function () {
            var panel = document.getElementById('wwads-panel');
            var cover = document.querySelector('.cover');
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            if (!isMobile && cover && !cover.checkVisibility()) {
              panel.style.bottom = '20px';
              panel.style.right = '20px';
              panel.style.width = '200px';
              panel.style.height = '260px';
              panel.style.position = 'fixed';
              panel.style.background = '#fff';
              panel.style.boxShadow = '0 0 5px rgba(0, 0, 0, 0)';
              panel.innerHTML = '<p></p>';
            } else {
              panel.style.display = 'none';
            }
          });
        },
        DocsifyCarbon.create('CE7I52QU', 'xmakeio')
      ]
    }
  </script>
  <script src="/assets/npm/docsify/docsify.min.js"></script>
  <script src="/assets/npm/docsify/search.min.js"></script>
  <script src="/assets/npm/prismjs/prism-c.min.js"></script>
  <script src="/assets/npm/prismjs/prism-lua.min.js"></script>
  <script src="/assets/npm/prismjs/prism-bash.min.js"></script>
  <script src="/assets/npm/docsify/docsify-copy-code.min.js"></script>
  <!-- gitalk -->
  <!--<script src="/assets/npm/docsify/gitalk.min.js"></script>
  <script src="/assets/npm/gitalk/gitalk.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: 'cb53dd42b1b654202a55',
      clientSecret: '8a9a0e7feadc575b8bba9770cd9454d7423028ac',
      repo: 'xmake-docs',
      owner: 'waruqi',
      admin: ['waruqi'],
      id: location.pathname,
      pagerDirection: 'last',
      distractionFreeMode: false
    })
  </script>-->
  <!-- pwa -->
  <!--
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script> -->
</body>
</html>
