<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/guide/installation">https://xmake.io/#/zh-cn/guide/installation</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h2 id="master">Master版本</h2>
<p>!> 切记，xmake不建议在root下安装和使用，所以尽量不要在root下拉取源码编译安装！</p>
<h4 id="curl">使用curl</h4>
<pre><code class="lang-bash">curl -fsSL https://xmake.io/shget.text | bash
</code></pre>
<p>如果要安装指定版本和分支，后面可以追加版本号和分支参数</p>
<pre><code class="lang-bash">curl -fsSL https://xmake.io/shget.text | bash -s dev
curl -fsSL https://xmake.io/shget.text | bash -s v2.7.7
</code></pre>
<h4 id="wget">使用wget</h4>
<pre><code class="lang-bash">wget https://xmake.io/shget.text -O - | bash
</code></pre>
<h4 id="powershell">使用powershell</h4>
<pre><code class="lang-powershell">Invoke-Expression (Invoke-Webrequest &#39;https://xmake.io/psget.text&#39; -UseBasicParsing).Content
</code></pre>
<p>如果要安装指定版本和分支，后面可以追加版本号和分支参数</p>
<pre><code class="lang-powershell">Invoke-Expression (Invoke-Webrequest &#39;https://xmake.io/psget.text&#39; -UseBasicParsing).Content dev
Invoke-Expression (Invoke-Webrequest &#39;https://xmake.io/psget.text&#39; -UseBasicParsing).Content v2.7.7
</code></pre>
<p>!> 如果ps脚本执行提示失败，可以尝试在管理员模式下执行</p>
<h2 id="windows">Windows</h2>
<h3 id="">使用安装包</h3>
<ol>
<li>从 <a href="https://github.com/xmake-io/xmake/releases">Releases</a> 上下载windows安装包</li>
<li>运行安装程序 xmake-[version].[win32|win64].exe</li>
</ol>
<p>!> releases下面xmake-[version].[win32|win64].zip的包是不带安装程序的，可直接解压使用，绿色无依赖，不过需要自己添加PATH环境变量。</p>
<p>另外，Releases下面带有 xmake-tinyc 开头的exe安装包，内部集成了 tinyc 编译器环境，自带 libc 和 winapi 头文件，安装这个包，可以实现在没有 msvc 环境下，也能正常编译 c 程序。<br>这对于临时想写一些 c 测试或者算法代码，又不想安装 msvc 的用户非常有用，不过安装包会稍微大2-3M，不过也还好。</p>
<h3 id="scoop">使用scoop</h3>
<pre><code class="lang-bash">scoop install xmake
</code></pre>
<h3 id="winget">使用winget</h3>
<pre><code class="lang-bash">winget install xmake
</code></pre>
<h2 id="msysmingw">Msys/Mingw</h2>
<p>现在msys/pacman官方仓库已经收录xmake软件包，可直接通过pacman安装。</p>
<h3 id="mingw64">mingw64</h3>
<pre><code class="lang-bash">pacman -Sy mingw-w64-x86_64-xmake
</code></pre>
<h3 id="mingw32">mingw32</h3>
<pre><code class="lang-bash">pacman -Sy mingw-w64-i686-xmake
</code></pre>
<h2 id="macos">MacOS</h2>
<pre><code class="lang-bash">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install xmake
</code></pre>
<p>或者：</p>
<ol>
<li>从 <a href="https://github.com/xmake-io/xmake/releases">Releases</a> 上下载pkg安装包</li>
<li>双击运行</li>
</ol>
<p>或者安装master版本:</p>
<pre><code class="lang-bash"># 使用homebrew安装master版本
brew install xmake --HEAD

# 或者直接调用shell下载安装
bash <(curl -fsSL https://xmake.io/shget.text)
</code></pre>
<h2 id="archlinux">Archlinux</h2>
<pre><code class="lang-bash">sudo pacman -Sy xmake
</code></pre>
<h2 id="ubuntu">Ubuntu</h2>
<h3 id="apt">使用apt安装</h3>
<pre><code class="lang-bash">sudo add-apt-repository ppa:xmake-io/xmake
sudo apt update
sudo apt install xmake
</code></pre>
<h2 id="fedorarhelopensusecentos">Fedora/RHEL/OpenSUSE/CentOS</h2>
<pre><code class="lang-bash">sudo dnf copr enable waruqi/xmake
sudo dnf install xmake
</code></pre>
<h2 id="gentoo">Gentoo</h2>
<ol>
<li>参考<a href="https://wiki.gentoo.org/wiki/Project:GURU/Information_for_End_Users">这里</a>将GURU添加到你的系统仓库</li>
<li>安装dev-util/xmake</li>
</ol>
<pre><code class="lang-bash">sudo emerge -a --autounmask dev-util/xmake
</code></pre>
<h2 id="linux">其他Linux</h2>
<p>先从 <a href="https://github.com/xmake-io/xmake/releases">Releases</a> 上下载xmake-x.x.x.gz.run自安装包</p>
<p>然后运行这个自安装包。</p>
<pre><code class="lang-bash">sudo chmod 777 ./xmake-x.x.x.gz.run
./xmake-x.x.x.gz.run
</code></pre>
<h2 id="freebsd">FreeBSD</h2>
<p>见下文源码编译安装，并使用gmake来代替make。</p>
<h2 id="termuxandroid">Termux (Android)</h2>
<pre><code class="lang-bash">pkg install xmake
</code></pre>
<h2 id="">源码编译安装</h2>
<h3 id="">安装</h3>
<p>!> 切记，xmake不建议在root下安装和使用，所以尽量不要在root下拉取源码编译安装！</p>
<pre><code class="lang-bash">git clone --recursive https://github.com/xmake-io/xmake.git
cd ./xmake
./configure
make
./scripts/get.sh __local__ __install_only__
source ~/.xmake/profile
</code></pre>
<p>如果觉得github的源太慢，可以通过gitee的镜像源拉取：<code>clone --recursive https://gitee.com/tboox/xmake.git</code><br>也可以如下修改~/.gitconfig，永久解决github clone慢的问题</p>
<pre><code>[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
</code></pre><p>!> 由于目前xmake源码通过git submodule维护依赖，所以clone的时候需要加上<code>--recursive</code>参数同时拉取所有submodules代码，请不要直接下载tar.gz源码，因为github不会自动打包submodules里面的代码。</p>
<p>如果git clone的时候忘记加<code>--recursive</code>，那么也可以执行<code>git submodule update --init</code>来拉取所有submodules，例如：</p>
<pre><code class="lang-bash">git clone https://github.com/xmake-io/xmake.git
cd ./xmake
git submodule update --init
./configure
make
./scripts/get.sh __local__ __install_only__
</code></pre>
<p>!> <code>./get.sh __local__</code>是安装到<code>~/.local/xmake</code>下，然后通过<code>source ~/.xmake/profile</code>方式来加载的，所以安装完，当前终端如果执行xmake失败，提示找不到，就手动执行下 <code>source ~/.xmake/profile</code>，而下次打开终端就不需要了。</p>
<h3 id="windows">Windows平台源码安装</h3>
<pre><code class="lang-bash">git clone --recursive https://github.com/xmake-io/xmake.git
cd ./xmake/core
xmake
</code></pre>
<h3 id="lua">仅仅更新安装lua脚本</h3>
<p>这个开发者本地调试xmake源码才需要：</p>
<pre><code class="lang-bash">./scripts/get.sh __local__ __install_only__
</code></pre>
<h3 id="root">root下安装</h3>
<p>xmake不推荐root下安装使用，因为这很不安全，如果用户非要root下装，装完后，如果提示xmake运行不了，请根据提示传递<code>--root</code>参数，或者设置<code>XMAKE_ROOT=y</code>环境变量强行启用下，前提是：用户需要随时注意root下误操作系统文件文件的风险。</p>
<h3 id="">依赖问题</h3>
<ol>
<li>如果遇到readline相关问题，请装下readline-devel或者libreadline-dev依赖，这个是可选的，仅仅<code>xmake lua</code>命令执行REPL时候才需要。</li>
<li>如果想要提速编译，可以装下ccache，xmake会自动检测并使用，这也是可选的。</li>
</ol>
<h2 id="">其他安装方式</h2>
<p>!> 这种也是源码编译安装，但是安装路径会直接写入<code>/usr/</code>下，需要root权限，因此除非特殊情况，不推荐这种安装方式，建议采用上文提供的<code>./get.sh __local__</code>方式来安装，这两种安装方式的安装路径是不同的，不要混用。</p>
<p>通过make进行编译安装:</p>
<pre><code class="lang-bash">./configure
make
sudo make install
</code></pre>
<p>安装到其他指定目录:</p>
<pre><code class="lang-bash">sudo make install PREFIX=/usr/local
</code></pre>
<h2 id="">更新升级</h2>
<p>从v2.2.3版本开始，新增了<code>xmake update</code>命令，来快速进行自我更新和升级，默认是升级到最新版本，当然也可以指定升级或者回退到某个版本：</p>
<pre><code class="lang-bash">xmake update 2.7.1
</code></pre>
<p>我们也可以指定更新到master/dev分支版本：</p>
<pre><code class="lang-bash">xmake update master
xmake update dev
</code></pre>
<p>从指定git源更新</p>
<pre><code class="lang-bash">xmake update github:xmake-io/xmake#master
xmake update gitee:tboox/xmake#dev # gitee镜像
</code></pre>
<p>如果xmake/core没动过，仅仅更新xmake的lua脚本改动，可以加<code>-s/--scriptonly</code>快速更新lua脚本</p>
<pre><code class="lang-bash">xmake update -s dev
</code></pre>
<p>最后，我们如果要卸载xmake，也是支持的：<code>xmake update --uninstall</code></p>
</article>
</body>
</html>