<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="/assets/npm/github-markdown/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/about/awesome">https://xmake.io/#/about/awesome</a>
<div id="wwads-panel" class="wwads-cn wwads-vertical wwads-sticky" data-id="239" style="max-width:180px;bottom:20px;right:20px;width:200px;height:260px;background:#fff;position:fixed"></div>
</br>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <p><div align="center"><br>  <a href="https://xmake.io"><br>    <img width="200" heigth="200" src="/assets/img/logo.svg"><br>  </a><br><br><h1>awesome-xmake</h1><br><br><div><br>    <a href="https://github.com/xmake-io/xmake/releases"><br>      <img src="https://img.shields.io/github/release/tboox/xmake.svg?style=flat-square" alt="Github All Releases" /><br>    </a><br>    <a href="https://github.com/xmake-io/xmake/blob/master/LICENSE.md"><br>      <img src="https://img.shields.io/github/license/tboox/xmake.svg?colorB=f48041&amp;style=flat-square" alt="license" /><br>    </a><br>    <a href="https://www.reddit.com/r/tboox/"><br>      <img src="https://img.shields.io/badge/chat-on%20reddit-ff3f34.svg?style=flat-square" alt="Reddit" /><br>    </a><br>    <a href="https://t.me/tbooxorg"><br>      <img src="https://img.shields.io/badge/chat-on%20telegram-blue.svg?style=flat-square" alt="Telegram" /><br>    </a><br>    <a href="https://jq.qq.com/?_wv=1027&amp;k=5hpwWFv"><br>      <img src="https://img.shields.io/badge/chat-on%20QQ-ff69b4.svg?style=flat-square" alt="QQ" /><br>    </a><br>    <a href="http://xmake.io/pages/donation.html#donate"><br>      <img src="https://img.shields.io/badge/donate-us-orange.svg?style=flat-square" alt="Donate" /><br>    </a><br>  </div>

</p>
<p><p>A curated list of awesome Xmake projects, plugins, examples and others.</p><br></div></p>
<h2 id="examples">Examples</h2>
<ul>
<li><a href="https://xmake.io/#/guide/project_examples?id=executable-program">Executable</a></li>
<li><a href="https://xmake.io/#/guide/project_examples?id=static-library-program">Static Library</a></li>
<li><a href="https://xmake.io/#/guide/project_examples?id=share-library-program">Dynamic Library</a></li>
<li><a href="https://xmake.io/#/guide/project_examples?id=qt-program">Qt Program</a></li>
<li><a href="https://xmake.io/#/guide/project_examples?id=cuda-program">CUDA Program</a></li>
<li><a href="https://xmake.io/#/guide/project_examples?id=wdk-driver-program">WDK Driver</a></li>
<li><a href="https://xmake.io/#/guide/project_examples?id=winsdk-application-program">WinSDK Application</a></li>
</ul>
<h2 id="repositories">Repositories</h2>
<ul>
<li><a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a>: The official xmake package repository.</li>
</ul>
<h2 id="plugins">Plugins</h2>
<h4 id="xmakeplugins">Xmake plugins</h4>
<p><sub>These seem to 404...</sub></p>
<ul>
<li><a href="https://xmake.io/#/plugins?id=macros-recording-and-playback">xmake macro</a>: Macros recording and playback.</li>
<li><a href="https://xmake.io/#/plugins?id=run-the-custom-lua-script">xmake lua</a>: Run the custom Lua script.</li>
<li><a href="https://xmake.io/#/plugins?id=generate-ide-project-files">xmake project</a>: Generate IDE project files.</li>
<li><a href="https://xmake.io/#/plugins?id=generate-doxygen-document">xmake doxygen</a>: Generate Doxygen documentation.</li>
<li><a href="https://xmake.io/#/plugins?id=convert-app-to-ipa">xmake app2ipa</a>: Convert .app to .ipa.</li>
</ul>
<h4 id="ideeditorplugins">IDE/Editor Plugins</h4>
<ul>
<li><a href="https://github.com/xmake-io/xmake-vscode">xmake-vscode</a>: A VSCode plugin for Xmake.</li>
<li><a href="https://github.com/xmake-io/xmake-sublime">xmake-sublime</a>: A Sublime Text 2/3 plugin for Xmake.</li>
<li><a href="https://github.com/xmake-io/xmake-idea">xmake-idea</a>: A Intellij-IDEA plugin for Xmake.</li>
<li><a href="https://github.com/luzhlon/xmake.vim">xmake.vim</a>: (third-party, thanks <a href="https://github.com/luzhlon">@luzhlon</a>).</li>
<li><a href="https://github.com/xmake-io/xmake-gradle">xmake-gradle</a>: A gradle plugin that integrates xmake seamlessly.</li>
<li><a href="https://github.com/HelloWorld886/xmake-visualstudio">xmake-visualstudio</a> (third-party, thanks <a href="https://github.com/HelloWorld886">@HelloWorld886</a>).</li>
<li><a href="https://github.com/Arthapz/xmake-project-manager">xmake-qtcreator</a> (third-party, thanks <a href="https://github.com/Arthapz">@Arthapz</a>).</li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://github.com/tboox/tbox">tbox</a>: A glib-like multi-platform C library.</li>
<li><a href="https://github.com/tboox/gbox">gbox</a>：A multi-platform 2D graphics library.</li>
<li><a href="https://github.com/tboox/ltui">ltui</a>：A cross-platform terminal UI library based on Lua.</li>
<li><a href="https://github.com/tboox/itrace">itrace</a>：Trace Objective-C method calls for iOS and MacOS.</li>
<li><a href="https://github.com/tboox/vm86">vm86</a>：The x86 Script Instruction Virtual Machine.</li>
<li><a href="https://github.com/tboox/benchbox">benchbox</a>: The Benchmark Testing Box.</li>
<li><a href="https://gitlab.com/caikelun/libsvx">libsvx</a>: A pure C network library.</li>
<li><a href="https://github.com/LER0ever/GitMsg">GitMsg</a>: encrypted messaging to replace E-Mail.</li>
<li><a href="https://github.com/longbai/xmake-cpputest">xmake-cpputest</a>: Setup test project for embedded C development with CppUTest built using Xmake.</li>
<li><a href="https://github.com/avaicode/wTest">wTest</a>: wTest is a Weightless OI/ACM Tester, which can take place of cena and lowsars on Linux, and it also supports Windows.</li>
<li><a href="https://github.com/baisai/LightInk3D">LightInk3D</a>: 3D engine developed by urho3d.</li>
<li><a href="https://github.com/lumpyzhu/nmscc">nmscc</a>: The missing c++ 1z library.</li>
<li><a href="https://github.com/TitanSnow/libBG">libBG</a>: A lightwight high-speed good-designed big interger library for C++ with FFT.</li>
<li><a href="https://github.com/lidroid/sciter-todolist">sciter-todolist</a>: A WunderList-like TODO list based on sciter.</li>
<li><a href="https://github.com/lc-soft/LC-Finder">LC-Finder</a>: A simple pciture resource manager, support tag search and thumbnail preview.</li>
<li><a href="https://github.com/uael/sv">libsv</a>: Public domain semantic versioning in C.</li>
<li><a href="https://github.com/hilarryxu/eelua">eelua</a>: A Lua script engine for EverEdit.</li>
<li><a href="https://github.com/luzhlon/xval">xval</a>: xval是一个轻量级的C++动态类型对象库，主要用于与其他动态语言的通信</li>
<li><a href="https://github.com/luzhlon/srpc">srpc</a>: srpc是一个基于TCP流和msgpack的RPC协议</li>
<li><a href="https://github.com/luzhlon/websocket-cpp">websocket-cpp</a>: Websocket-protocol&#39;s implementation with multithread synchronization model in C++.</li>
<li><a href="https://github.com/acl-dev/acl">libacl</a>: An advanced C/C++ Network library.</li>
<li><a href="https://github.com/acl-dev/libfiber">libfiber</a>: The high performance coroutine library for Linux/FreeBSD/Windows, supporting select/poll/epoll/kqueue/iocp/windows GUI.</li>
<li><a href="https://github.com/EasyCrossPlatformLib/EasyCrossPlatform_src">EasyCrossPlatform_src</a>: An easy-to-use crossplatform C++ Library, primarily for server-side development.</li>
<li><a href="https://github.com/lc-ui/lcui.css">LCUI.css</a>: A UI component framework for building LCUI application.</li>
<li><a href="https://github.com/frostRed/tlpi_hdr">tlpi_hdr</a>: The Linux programming interface codes.</li>
<li><a href="https://github.com/xyliuke/json">json</a>: A JSON parser.</li>
<li><a href="https://github.com/chenyanzz/cyOS">cyOS</a>: 一个岩岩小天使正在做的操作系统</li>
<li><a href="https://github.com/dtcxzyw/NaturalLanguage">NaturalLanguage</a>: An imitation of the C++ language.</li>
<li><a href="https://github.com/DATechnologyStudio/DA-MD5">DA-MD5</a>: A changeable data MD5 library by DA studio.</li>
<li><a href="https://github.com/wyy584322202/boost_ptree_example">boost_ptree_example</a>: 使用ptree处理json</li>
<li><a href="https://github.com/libuv/libuv/pull/1464">Add xmake to libuv</a>: Added Xmake support to LibUV.</li>
<li><a href="https://github.com/ldust/mobula">mobula</a> <!-- This project seems to be... gone? --></li>
<li><a href="https://github.com/fasiondog/hikyuu">hikyuu</a>: Hikyuu Quant Framework 基于C++/Python的开源量化交易研究框架</li>
<li><a href="https://github.com/dreamtraveler/userver">userver</a>: A C++ game server framework based on LibUV.</li>
<li><a href="https://github.com/idealvin/co">co</a>: An elegant and efficient C++ basic library for Linux, Windows and Mac.</li>
<li><a href="https://github.com/lc-ui/lcui-router-app">lcui-router-app</a>: A simple application for LCUI Router.</li>
<li><a href="https://github.com/lc-soft/lcui-router">lcui-router</a>: A router for control view switching and status in the LCUI applications, it inspired by the Vue Router.</li>
<li><a href="https://github.com/wrren/aoc2019">aoc2019</a>: Advent of Code 2019 Solutions.</li>
<li><a href="https://github.com/libyyu/FengEngine">FengEngine</a></li>
<li><a href="https://github.com/garraGH/dnn">dnn</a>: Framework for deep neural network using C++/CUDA/OpenGL.</li>
<li><a href="https://github.com/OpportunityLiu/UWPFlow">UWPFlow</a>: UW Continuation Power Flow.</li>
<li><a href="https://github.com/liurunzhan/cgraph">cgraph</a>: A C library for graph analysis.</li>
<li><a href="https://github.com/ChanthMiao/shadowssh_rule_c">shadowssh_rule_c</a>: The calculation library example of shadowssh.</li>
<li><a href="https://github.com/lumpyzhu/rc">rc</a>: An extension to the C++ to bring Rust-like type safety to the language.</li>
<li><a href="https://github.com/MidAutumnMoon/Re.Write.Down">Re.Write.Down</a>: A Markup Language and it&#39;s C++ compiler.</li>
<li><a href="https://github.com/Yunoinsky/Sound_THUMB">Sound_THUMB</a>: 这是一个THUMB的增强现实有音乐元素的美少女/美少年的抽卡氪金手游</li>
<li><a href="https://github.com/codehz/ttp">ttp</a>: Minimal HTTP library (pure).</li>
<li><a href="https://github.com/codehz/ctxco">ctxco</a>: Minimal (and intuitive to use) coroutine implement in C.</li>
<li><a href="https://github.com/cheereaque/moosey">moosey</a>: Moosey is an open-source RDBMS written in modern C++.</li>
<li><a href="https://github.com/zhlynn/zsign">zsign</a>: Possibly the most quickly codesign alternative for iOS12+ in the world, cross-platform (Linux &amp; macOS).</li>
<li><a href="https://github.com/Evan2698/chimney-c">chimney-c</a></li>
<li><a href="https://github.com/Element-0/ElementZero">ElementZero</a>: Run Windows version of BDS in Linux with mod support.</li>
<li><a href="https://github.com/Leopard-C/Gobang">Gobang</a>: 五子棋游戏，游戏双方联网对战</li>
<li><a href="https://github.com/SaeruHikari/SakuraEngine">SakuraEngine</a>: 跨平台的现代游戏引擎</li>
<li><a href="https://github.com/zhangxp1998/TensorIR">TensorIR</a></li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li><a href="http://www.tboox.org/category/#xmake">Official blog</a></li>
</ul>
<h2 id="videos">Videos</h2>
<ul>
<li><a href="https://asciinema.org/a/133693">Basic Usages</a></li>
<li><a href="https://asciinema.org/a/140338">Download and install packages</a></li>
</ul>
<h2 id="others">Others</h2>
<ul>
<li><a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a>: A package repository based on xmake</li>
<li><a href="https://github.com/TitanSnow/ts-xmake-logo">ts-xmake-logo</a>: The logo icon for xmake. Thanks <a href="https://github.com/TitanSnow">@TitanSnow</a></li>
<li><a href="https://github.com/TitanSnow/ts-xmake-gui">ts-xmake-gui</a>: An ugly xmake gui</li>
</ul>
</article>
</body>
</html>